EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ESP32-DEVKITC-32D:ESP32-DEVKITC-32D U4
U 1 1 60C1B9A1
P 9750 1800
F 0 "U4" H 9750 2967 50  0000 C CNN
F 1 "ESP32-DEVKITC-32D" H 9750 2876 50  0000 C CNN
F 2 "ESP32-DEVKITC-32D:MODULE_ESP32-DEVKITC-32D" H 9750 1800 50  0001 L BNN
F 3 "" H 9750 1800 50  0001 L BNN
F 4 "4" H 9750 1800 50  0001 L BNN "PARTREV"
F 5 "Espressif Systems" H 9750 1800 50  0001 L BNN "MANUFACTURER"
	1    9750 1800
	1    0    0    -1  
$EndComp
$Comp
L dk_Logic-Gates-and-Inverters:SN74HC14N U3
U 1 1 60C22114
P 9500 4450
F 0 "U3" H 9500 5253 60  0000 C CNN
F 1 "SN74HC14N" H 9500 5147 60  0000 C CNN
F 2 "Package_SO:SO-14_5.3x10.2mm_P1.27mm" H 9700 4650 60  0001 L CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74hc14" H 9700 4750 60  0001 L CNN
F 4 "296-1577-5-ND" H 9700 4850 60  0001 L CNN "Digi-Key_PN"
F 5 "SN74HC14N" H 9700 4950 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 9700 5050 60  0001 L CNN "Category"
F 7 "Logic - Gates and Inverters" H 9700 5150 60  0001 L CNN "Family"
F 8 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74hc14" H 9700 5250 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/texas-instruments/SN74HC14N/296-1577-5-ND/277223" H 9700 5350 60  0001 L CNN "DK_Detail_Page"
F 10 "IC INVERTER SCHMITT 6CH 14DIP" H 9700 5450 60  0001 L CNN "Description"
F 11 "Texas Instruments" H 9700 5550 60  0001 L CNN "Manufacturer"
F 12 "Active" H 9700 5650 60  0001 L CNN "Status"
	1    9500 4450
	1    0    0    -1  
$EndComp
$Comp
L teensy:Teensy4.1_OuterPins U1
U 1 1 60C3A60C
P 3200 4350
F 0 "U1" H 3200 6915 50  0000 C CNN
F 1 "Teensy4.1_OuterPins" H 3200 6824 50  0000 C CNN
F 2 "teensy:Teensy41_OuterPinsOnly" H 2800 4750 50  0001 C CNN
F 3 "" H 2800 4750 50  0001 C CNN
	1    3200 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 60C45E5C
P 1600 1100
F 0 "#PWR02" H 1600 850 50  0001 C CNN
F 1 "GND" V 1605 972 50  0000 R CNN
F 2 "" H 1600 1100 50  0001 C CNN
F 3 "" H 1600 1100 50  0001 C CNN
	1    1600 1100
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR07
U 1 1 60C463E6
P 4400 2300
F 0 "#PWR07" H 4400 2150 50  0001 C CNN
F 1 "+3.3V" V 4415 2428 50  0000 L CNN
F 2 "" H 4400 2300 50  0001 C CNN
F 3 "" H 4400 2300 50  0001 C CNN
	1    4400 2300
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 60C46CF9
P 1550 800
F 0 "#PWR01" H 1550 650 50  0001 C CNN
F 1 "+5V" V 1565 928 50  0000 L CNN
F 2 "" H 1550 800 50  0001 C CNN
F 3 "" H 1550 800 50  0001 C CNN
	1    1550 800 
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 60C4787F
P 1300 750
F 0 "#FLG01" H 1300 825 50  0001 C CNN
F 1 "PWR_FLAG" H 1300 923 50  0000 C CNN
F 2 "" H 1300 750 50  0001 C CNN
F 3 "~" H 1300 750 50  0001 C CNN
	1    1300 750 
	1    0    0    -1  
$EndComp
$Comp
L Connector:RJ45 J2
U 1 1 60C485E4
P 9000 7700
F 0 "J2" H 9057 8367 50  0000 C CNN
F 1 "RJ45" H 9057 8276 50  0000 C CNN
F 2 "" V 9000 7725 50  0001 C CNN
F 3 "~" V 9000 7725 50  0001 C CNN
	1    9000 7700
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 60C49142
P 800 900
F 0 "J1" H 718 575 50  0000 C CNN
F 1 "Power In 5V" H 718 666 50  0000 C CNN
F 2 "" H 800 900 50  0001 C CNN
F 3 "~" H 800 900 50  0001 C CNN
	1    800  900 
	-1   0    0    1   
$EndComp
NoConn ~ 8950 900 
$Comp
L Device:CP C1
U 1 1 60C4F24A
P 1300 950
F 0 "C1" H 1418 996 50  0000 L CNN
F 1 "220uF" H 1418 905 50  0000 L CNN
F 2 "" H 1338 800 50  0001 C CNN
F 3 "~" H 1300 950 50  0001 C CNN
	1    1300 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 800  1300 800 
Wire Wire Line
	1300 800  1550 800 
Connection ~ 1300 800 
Wire Wire Line
	1000 900  1100 900 
Wire Wire Line
	1100 900  1100 1100
Wire Wire Line
	1100 1100 1300 1100
Wire Wire Line
	1600 1100 1300 1100
Connection ~ 1300 1100
$Comp
L power:+5V #PWR05
U 1 1 60C556AF
P 4400 2100
F 0 "#PWR05" H 4400 1950 50  0001 C CNN
F 1 "+5V" V 4415 2228 50  0000 L CNN
F 2 "" H 4400 2100 50  0001 C CNN
F 3 "" H 4400 2100 50  0001 C CNN
	1    4400 2100
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR021
U 1 1 60C5650A
P 8900 2700
F 0 "#PWR021" H 8900 2550 50  0001 C CNN
F 1 "+5V" V 8915 2828 50  0000 L CNN
F 2 "" H 8900 2700 50  0001 C CNN
F 3 "" H 8900 2700 50  0001 C CNN
	1    8900 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8900 2700 8950 2700
Wire Wire Line
	4300 2100 4400 2100
Wire Wire Line
	4300 2300 4400 2300
$Comp
L power:GND #PWR06
U 1 1 60C583CC
P 4400 2200
F 0 "#PWR06" H 4400 1950 50  0001 C CNN
F 1 "GND" V 4405 2072 50  0000 R CNN
F 2 "" H 4400 2200 50  0001 C CNN
F 3 "" H 4400 2200 50  0001 C CNN
	1    4400 2200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 60C58E07
P 2000 2100
F 0 "#PWR03" H 2000 1850 50  0001 C CNN
F 1 "GND" V 2005 1972 50  0000 R CNN
F 2 "" H 2000 2100 50  0001 C CNN
F 3 "" H 2000 2100 50  0001 C CNN
	1    2000 2100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 60C5953B
P 4400 3500
F 0 "#PWR08" H 4400 3250 50  0001 C CNN
F 1 "GND" V 4405 3372 50  0000 R CNN
F 2 "" H 4400 3500 50  0001 C CNN
F 3 "" H 4400 3500 50  0001 C CNN
	1    4400 3500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 60C5A8E9
P 8850 2200
F 0 "#PWR020" H 8850 1950 50  0001 C CNN
F 1 "GND" V 8855 2072 50  0000 R CNN
F 2 "" H 8850 2200 50  0001 C CNN
F 3 "" H 8850 2200 50  0001 C CNN
	1    8850 2200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR024
U 1 1 60C5B4C6
P 10650 900
F 0 "#PWR024" H 10650 650 50  0001 C CNN
F 1 "GND" V 10655 772 50  0000 R CNN
F 2 "" H 10650 900 50  0001 C CNN
F 3 "" H 10650 900 50  0001 C CNN
	1    10650 900 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR025
U 1 1 60C5BA93
P 10650 1500
F 0 "#PWR025" H 10650 1250 50  0001 C CNN
F 1 "GND" V 10655 1372 50  0000 R CNN
F 2 "" H 10650 1500 50  0001 C CNN
F 3 "" H 10650 1500 50  0001 C CNN
	1    10650 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8850 2200 8950 2200
Wire Wire Line
	10550 1500 10650 1500
Wire Wire Line
	10550 900  10650 900 
$Comp
L power:PWR_FLAG #FLG02
U 1 1 60C612F4
P 1300 1150
F 0 "#FLG02" H 1300 1225 50  0001 C CNN
F 1 "PWR_FLAG" H 1300 1323 50  0000 C CNN
F 2 "" H 1300 1150 50  0001 C CNN
F 3 "~" H 1300 1150 50  0001 C CNN
	1    1300 1150
	-1   0    0    1   
$EndComp
Wire Wire Line
	1300 1100 1300 1150
Wire Wire Line
	1300 750  1300 800 
$Comp
L power:+3.3V #PWR04
U 1 1 60C6251C
P 2000 3500
F 0 "#PWR04" H 2000 3350 50  0001 C CNN
F 1 "+3.3V" V 2015 3628 50  0000 L CNN
F 2 "" H 2000 3500 50  0001 C CNN
F 3 "" H 2000 3500 50  0001 C CNN
	1    2000 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2000 2100 2100 2100
Wire Wire Line
	2000 3500 2100 3500
Wire Wire Line
	4300 3500 4400 3500
$Comp
L power:+5V #PWR013
U 1 1 60C64371
P 6300 7400
F 0 "#PWR013" H 6300 7250 50  0001 C CNN
F 1 "+5V" H 6100 7450 50  0000 L CNN
F 2 "" H 6300 7400 50  0001 C CNN
F 3 "" H 6300 7400 50  0001 C CNN
	1    6300 7400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 60C66708
P 9600 4950
F 0 "#PWR023" H 9600 4700 50  0001 C CNN
F 1 "GND" V 9605 4822 50  0000 R CNN
F 2 "" H 9600 4950 50  0001 C CNN
F 3 "" H 9600 4950 50  0001 C CNN
	1    9600 4950
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR022
U 1 1 60C671BC
P 9600 3850
F 0 "#PWR022" H 9600 3700 50  0001 C CNN
F 1 "+3.3V" V 9615 3978 50  0000 L CNN
F 2 "" H 9600 3850 50  0001 C CNN
F 3 "" H 9600 3850 50  0001 C CNN
	1    9600 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	9600 4950 9500 4950
Wire Wire Line
	9500 3850 9600 3850
$Comp
L power:GND #PWR012
U 1 1 60C72424
P 6050 7550
F 0 "#PWR012" H 6050 7300 50  0001 C CNN
F 1 "GND" V 6055 7422 50  0000 R CNN
F 2 "" H 6050 7550 50  0001 C CNN
F 3 "" H 6050 7550 50  0001 C CNN
	1    6050 7550
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 7400 7600 7400
Wire Wire Line
	7550 7300 7600 7300
$Comp
L power:GND #PWR016
U 1 1 60C8132E
P 7550 7300
F 0 "#PWR016" H 7550 7050 50  0001 C CNN
F 1 "GND" V 7555 7172 50  0000 R CNN
F 2 "" H 7550 7300 50  0001 C CNN
F 3 "" H 7550 7300 50  0001 C CNN
	1    7550 7300
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR017
U 1 1 60C80822
P 7550 7400
F 0 "#PWR017" H 7550 7250 50  0001 C CNN
F 1 "+5V" V 7565 7528 50  0000 L CNN
F 2 "" H 7550 7400 50  0001 C CNN
F 3 "" H 7550 7400 50  0001 C CNN
	1    7550 7400
	0    -1   -1   0   
$EndComp
$Comp
L Clockdiv-KiCad-library:Connector_Stepper J3
U 1 1 60C7FFAD
P 7800 7500
F 0 "J3" H 8066 7542 50  0000 L CNN
F 1 "Stepper 1" H 8066 7451 50  0000 L CNN
F 2 "" H 7800 7500 50  0001 C CNN
F 3 "~" H 7800 7500 50  0001 C CNN
	1    7800 7500
	1    0    0    -1  
$EndComp
Text Label 1450 1100 0    50   ~ 0
GND
Text Label 1450 800  0    50   ~ 0
5V
$Comp
L power:GND #PWR014
U 1 1 60C45782
P 6300 7800
F 0 "#PWR014" H 6300 7550 50  0001 C CNN
F 1 "GND" H 6250 7750 50  0000 R CNN
F 2 "" H 6300 7800 50  0001 C CNN
F 3 "" H 6300 7800 50  0001 C CNN
	1    6300 7800
	1    0    0    -1  
$EndComp
$Comp
L Clockdiv-KiCad-library:SN74AHCT125N U2
U 3 1 60C49C92
P 7800 3600
F 0 "U2" H 7800 3917 50  0000 C CNN
F 1 "SN74AHCT125N" H 7800 3826 50  0000 C CNN
F 2 "Package_SO:SO-14_5.3x10.2mm_P1.27mm" H 7800 3600 50  0001 C CNN
F 3 "https://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=https%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct125" H 7800 3600 50  0001 C CNN
	3    7800 3600
	1    0    0    -1  
$EndComp
$Comp
L Clockdiv-KiCad-library:SN74AHCT125N U2
U 4 1 60C4AE3A
P 7850 2950
F 0 "U2" H 7850 3267 50  0000 C CNN
F 1 "SN74AHCT125N" H 7850 3176 50  0000 C CNN
F 2 "Package_SO:SO-14_5.3x10.2mm_P1.27mm" H 7850 2950 50  0001 C CNN
F 3 "https://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=https%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct125" H 7850 2950 50  0001 C CNN
	4    7850 2950
	1    0    0    -1  
$EndComp
$Comp
L Clockdiv-KiCad-library:SN74AHCT125N U2
U 2 1 60C4BAA3
P 6350 8200
F 0 "U2" H 6550 8100 50  0000 C CNN
F 1 "SN74AHCT125N" H 6700 8350 50  0000 C CNN
F 2 "Package_SO:SO-14_5.3x10.2mm_P1.27mm" H 6350 8200 50  0001 C CNN
F 3 "https://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=https%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct125" H 6350 8200 50  0001 C CNN
	2    6350 8200
	1    0    0    -1  
$EndComp
$Comp
L Clockdiv-KiCad-library:SN74AHCT125N U2
U 1 1 60C4D0CE
P 6350 7600
F 0 "U2" H 6450 7500 50  0000 L CNN
F 1 "SN74AHCT125N" H 6400 7750 50  0000 L CNN
F 2 "Package_SO:SO-14_5.3x10.2mm_P1.27mm" H 6350 7600 50  0001 C CNN
F 3 "https://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=https%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct125" H 6350 7600 50  0001 C CNN
	1    6350 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 7600 7600 7600
Wire Wire Line
	6650 8200 7350 8200
Wire Wire Line
	7350 8200 7350 7700
Wire Wire Line
	7350 7700 7600 7700
$Comp
L power:GND #PWR0101
U 1 1 60C619B5
P 6050 8150
F 0 "#PWR0101" H 6050 7900 50  0001 C CNN
F 1 "GND" V 6055 8022 50  0000 R CNN
F 2 "" H 6050 8150 50  0001 C CNN
F 3 "" H 6050 8150 50  0001 C CNN
	1    6050 8150
	0    1    1    0   
$EndComp
Text Label 5200 7650 0    50   ~ 0
STEPPER_1_DIR
Wire Wire Line
	6050 7650 5200 7650
Wire Wire Line
	6050 8250 5200 8250
Text Label 5200 8250 0    50   ~ 0
STEPPER_1_STEP
$EndSCHEMATC
