(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 115)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad17)")
  (net 2 "Net-(U1-Pad18)")
  (net 3 "Net-(U1-Pad19)")
  (net 4 "Net-(U1-Pad20)")
  (net 5 "Net-(U1-Pad16)")
  (net 6 "Net-(U1-Pad15)")
  (net 7 "Net-(U1-Pad14)")
  (net 8 "Net-(U1-Pad21)")
  (net 9 "Net-(U1-Pad22)")
  (net 10 "Net-(U1-Pad23)")
  (net 11 "Net-(U1-Pad24)")
  (net 12 "Net-(U1-Pad25)")
  (net 13 "Net-(U1-Pad26)")
  (net 14 "Net-(U1-Pad27)")
  (net 15 "Net-(U1-Pad28)")
  (net 16 "Net-(U1-Pad29)")
  (net 17 "Net-(U1-Pad30)")
  (net 18 "Net-(U1-Pad31)")
  (net 19 "Net-(U1-Pad32)")
  (net 20 "Net-(U1-Pad33)")
  (net 21 "Net-(U1-Pad34)")
  (net 22 "Net-(U1-Pad13)")
  (net 23 "Net-(U1-Pad12)")
  (net 24 "Net-(U1-Pad11)")
  (net 25 "Net-(U1-Pad10)")
  (net 26 "Net-(U1-Pad9)")
  (net 27 "Net-(U1-Pad8)")
  (net 28 "Net-(U1-Pad7)")
  (net 29 "Net-(U1-Pad6)")
  (net 30 "Net-(U1-Pad5)")
  (net 31 "Net-(U1-Pad4)")
  (net 32 "Net-(U1-Pad3)")
  (net 33 "Net-(U1-Pad2)")
  (net 34 "Net-(U1-Pad1)")
  (net 35 "Net-(U1-Pad35)")
  (net 36 "Net-(U1-Pad36)")
  (net 37 "Net-(U1-Pad37)")
  (net 38 "Net-(U1-Pad38)")
  (net 39 "Net-(U1-Pad39)")
  (net 40 "Net-(U1-Pad40)")
  (net 41 "Net-(U1-Pad41)")
  (net 42 "Net-(U1-Pad42)")
  (net 43 "Net-(U1-Pad43)")
  (net 44 "Net-(U1-Pad44)")
  (net 45 "Net-(U1-Pad45)")
  (net 46 "Net-(U1-Pad46)")
  (net 47 "Net-(U1-Pad47)")
  (net 48 "Net-(U1-Pad48)")
  (net 49 "Net-(U2-Pad14)")
  (net 50 "Net-(U2-Pad13)")
  (net 51 "Net-(U2-Pad12)")
  (net 52 "Net-(U2-Pad11)")
  (net 53 "Net-(U2-Pad10)")
  (net 54 "Net-(U2-Pad9)")
  (net 55 "Net-(U2-Pad8)")
  (net 56 "Net-(U2-Pad7)")
  (net 57 "Net-(U2-Pad6)")
  (net 58 "Net-(U2-Pad5)")
  (net 59 "Net-(U2-Pad4)")
  (net 60 "Net-(U2-Pad3)")
  (net 61 "Net-(U2-Pad2)")
  (net 62 "Net-(U2-Pad1)")
  (net 63 "Net-(U3-Pad38)")
  (net 64 "Net-(U3-Pad37)")
  (net 65 "Net-(U3-Pad36)")
  (net 66 "Net-(U3-Pad35)")
  (net 67 "Net-(U3-Pad34)")
  (net 68 "Net-(U3-Pad33)")
  (net 69 "Net-(U3-Pad32)")
  (net 70 "Net-(U3-Pad31)")
  (net 71 "Net-(U3-Pad30)")
  (net 72 "Net-(U3-Pad29)")
  (net 73 "Net-(U3-Pad28)")
  (net 74 "Net-(U3-Pad27)")
  (net 75 "Net-(U3-Pad26)")
  (net 76 "Net-(U3-Pad25)")
  (net 77 "Net-(U3-Pad24)")
  (net 78 "Net-(U3-Pad23)")
  (net 79 "Net-(U3-Pad22)")
  (net 80 "Net-(U3-Pad21)")
  (net 81 "Net-(U3-Pad20)")
  (net 82 "Net-(U3-Pad18)")
  (net 83 "Net-(U3-Pad17)")
  (net 84 "Net-(U3-Pad16)")
  (net 85 "Net-(U3-Pad15)")
  (net 86 "Net-(U3-Pad14)")
  (net 87 "Net-(U3-Pad13)")
  (net 88 "Net-(U3-Pad12)")
  (net 89 "Net-(U3-Pad11)")
  (net 90 "Net-(U3-Pad10)")
  (net 91 "Net-(U3-Pad9)")
  (net 92 "Net-(U3-Pad8)")
  (net 93 "Net-(U3-Pad7)")
  (net 94 "Net-(U3-Pad6)")
  (net 95 "Net-(U3-Pad5)")
  (net 96 "Net-(U3-Pad4)")
  (net 97 "Net-(U3-Pad3)")
  (net 98 "Net-(U3-Pad19)")
  (net 99 "Net-(U3-Pad2)")
  (net 100 "Net-(U3-Pad1)")
  (net 101 "Net-(U4-Pad14)")
  (net 102 "Net-(U4-Pad13)")
  (net 103 "Net-(U4-Pad12)")
  (net 104 "Net-(U4-Pad11)")
  (net 105 "Net-(U4-Pad10)")
  (net 106 "Net-(U4-Pad9)")
  (net 107 "Net-(U4-Pad8)")
  (net 108 "Net-(U4-Pad7)")
  (net 109 "Net-(U4-Pad6)")
  (net 110 "Net-(U4-Pad5)")
  (net 111 "Net-(U4-Pad4)")
  (net 112 "Net-(U4-Pad3)")
  (net 113 "Net-(U4-Pad2)")
  (net 114 "Net-(U4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad43)")
    (add_net "Net-(U1-Pad44)")
    (add_net "Net-(U1-Pad45)")
    (add_net "Net-(U1-Pad46)")
    (add_net "Net-(U1-Pad47)")
    (add_net "Net-(U1-Pad48)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad17)")
    (add_net "Net-(U3-Pad18)")
    (add_net "Net-(U3-Pad19)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad20)")
    (add_net "Net-(U3-Pad21)")
    (add_net "Net-(U3-Pad22)")
    (add_net "Net-(U3-Pad23)")
    (add_net "Net-(U3-Pad24)")
    (add_net "Net-(U3-Pad25)")
    (add_net "Net-(U3-Pad26)")
    (add_net "Net-(U3-Pad27)")
    (add_net "Net-(U3-Pad28)")
    (add_net "Net-(U3-Pad29)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad30)")
    (add_net "Net-(U3-Pad31)")
    (add_net "Net-(U3-Pad32)")
    (add_net "Net-(U3-Pad33)")
    (add_net "Net-(U3-Pad34)")
    (add_net "Net-(U3-Pad35)")
    (add_net "Net-(U3-Pad36)")
    (add_net "Net-(U3-Pad37)")
    (add_net "Net-(U3-Pad38)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U3-Pad9)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad10)")
    (add_net "Net-(U4-Pad11)")
    (add_net "Net-(U4-Pad12)")
    (add_net "Net-(U4-Pad13)")
    (add_net "Net-(U4-Pad14)")
    (add_net "Net-(U4-Pad2)")
    (add_net "Net-(U4-Pad3)")
    (add_net "Net-(U4-Pad4)")
    (add_net "Net-(U4-Pad5)")
    (add_net "Net-(U4-Pad6)")
    (add_net "Net-(U4-Pad7)")
    (add_net "Net-(U4-Pad8)")
    (add_net "Net-(U4-Pad9)")
  )

  (module ESP32-DEVKITC-32D:MODULE_ESP32-DEVKITC-32D (layer F.Cu) (tedit 60C1C881) (tstamp 60C24D82)
    (at 159.540001 105.470001)
    (path /60C1B9A1)
    (fp_text reference U3 (at 0.254 -24.638) (layer F.SilkS)
      (effects (font (size 1.000386 1.000386) (thickness 0.015)))
    )
    (fp_text value ESP32-DEVKITC-32D (at 0 13.208) (layer F.Fab)
      (effects (font (size 1.001047 1.001047) (thickness 0.015)))
    )
    (fp_text user "MICRO USB" (at 0 25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ESP-WROOM-32 (at 0 -7.874) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 10.16 1.27) (end 10.16 -23.368) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.16 -16.256) (end 10.16 -16.256) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.16 -23.3172) (end -10.16 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.95 -23.34) (end 13.95 -23.34) (layer F.Fab) (width 0.127))
    (fp_line (start 13.95 -23.34) (end 13.95 29.536) (layer F.Fab) (width 0.127))
    (fp_line (start 13.95 29.536) (end -13.95 29.536) (layer F.Fab) (width 0.127))
    (fp_line (start -13.95 29.536) (end -13.95 -23.34) (layer F.Fab) (width 0.127))
    (fp_line (start -13.95 29.464) (end -13.95 -23.34) (layer F.SilkS) (width 0.127))
    (fp_line (start -13.95 -23.34) (end 13.95 -23.34) (layer F.SilkS) (width 0.127))
    (fp_line (start 13.95 -23.34) (end 13.97 29.464) (layer F.SilkS) (width 0.127))
    (fp_line (start 13.95 29.464) (end -13.95 29.464) (layer F.SilkS) (width 0.127))
    (fp_line (start -14.2 -23.59) (end 14.2 -23.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2 -23.59) (end 14.2 29.786) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2 29.786) (end -14.2 29.786) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.2 29.718) (end -14.2 -23.59) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -14.6 -19.9) (end -14.46 -19.9) (layer F.Fab) (width 0.28))
    (fp_circle (center -14.6 -19.9) (end -14.46 -19.9) (layer F.Fab) (width 0.28))
    (fp_line (start -10.16 1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.048 30.734) (end -3.048 26.416) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.048 26.416) (end 3.048 26.416) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.048 26.416) (end 3.048 30.734) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.048 30.734) (end -3.048 30.734) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.366 -16.256) (end 7.366 -21.844) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.366 -21.844) (end 1.27 -21.844) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -21.844) (end 1.27 -18.542) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -18.542) (end -1.016 -18.542) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.016 -18.542) (end -1.016 -21.844) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.016 -21.844) (end -3.556 -21.844) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.556 -21.844) (end -3.556 -18.542) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.556 -18.542) (end -5.842 -18.542) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.842 -18.542) (end -5.842 -21.844) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.842 -21.844) (end -8.128 -21.844) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.128 -21.844) (end -8.128 -17.526) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -16.256) (end 5.08 -21.844) (layer F.SilkS) (width 0.12))
    (pad 38 thru_hole circle (at 12.7 25.96) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 63 "Net-(U3-Pad38)"))
    (pad 37 thru_hole circle (at 12.7 23.42) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 64 "Net-(U3-Pad37)"))
    (pad 36 thru_hole circle (at 12.7 20.88) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 65 "Net-(U3-Pad36)"))
    (pad 35 thru_hole circle (at 12.7 18.34) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 66 "Net-(U3-Pad35)"))
    (pad 34 thru_hole circle (at 12.7 15.8) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 67 "Net-(U3-Pad34)"))
    (pad 33 thru_hole circle (at 12.7 13.26) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 68 "Net-(U3-Pad33)"))
    (pad 32 thru_hole circle (at 12.7 10.72) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 69 "Net-(U3-Pad32)"))
    (pad 31 thru_hole circle (at 12.7 8.18) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 70 "Net-(U3-Pad31)"))
    (pad 30 thru_hole circle (at 12.7 5.64) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 71 "Net-(U3-Pad30)"))
    (pad 29 thru_hole circle (at 12.7 3.1) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 72 "Net-(U3-Pad29)"))
    (pad 28 thru_hole circle (at 12.7 0.56) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 73 "Net-(U3-Pad28)"))
    (pad 27 thru_hole circle (at 12.7 -1.98) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 74 "Net-(U3-Pad27)"))
    (pad 26 thru_hole circle (at 12.7 -4.52) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 75 "Net-(U3-Pad26)"))
    (pad 25 thru_hole circle (at 12.7 -7.06) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 76 "Net-(U3-Pad25)"))
    (pad 24 thru_hole circle (at 12.7 -9.6) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 77 "Net-(U3-Pad24)"))
    (pad 23 thru_hole circle (at 12.7 -12.14) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 78 "Net-(U3-Pad23)"))
    (pad 22 thru_hole circle (at 12.7 -14.68) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 79 "Net-(U3-Pad22)"))
    (pad 21 thru_hole circle (at 12.7 -17.22) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 80 "Net-(U3-Pad21)"))
    (pad 20 thru_hole circle (at 12.7 -19.76) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 81 "Net-(U3-Pad20)"))
    (pad 18 thru_hole circle (at -12.7 23.42) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 82 "Net-(U3-Pad18)"))
    (pad 17 thru_hole circle (at -12.7 20.88) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 83 "Net-(U3-Pad17)"))
    (pad 16 thru_hole circle (at -12.7 18.34) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 84 "Net-(U3-Pad16)"))
    (pad 15 thru_hole circle (at -12.7 15.8) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 85 "Net-(U3-Pad15)"))
    (pad 14 thru_hole circle (at -12.7 13.26) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 86 "Net-(U3-Pad14)"))
    (pad 13 thru_hole circle (at -12.7 10.72) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 87 "Net-(U3-Pad13)"))
    (pad 12 thru_hole circle (at -12.7 8.18) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 88 "Net-(U3-Pad12)"))
    (pad 11 thru_hole circle (at -12.7 5.64) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 89 "Net-(U3-Pad11)"))
    (pad 10 thru_hole circle (at -12.7 3.1) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 90 "Net-(U3-Pad10)"))
    (pad 9 thru_hole circle (at -12.7 0.56) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 91 "Net-(U3-Pad9)"))
    (pad 8 thru_hole circle (at -12.7 -1.98) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 92 "Net-(U3-Pad8)"))
    (pad 7 thru_hole circle (at -12.7 -4.52) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 93 "Net-(U3-Pad7)"))
    (pad 6 thru_hole circle (at -12.7 -7.06) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 94 "Net-(U3-Pad6)"))
    (pad 5 thru_hole circle (at -12.7 -9.6) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 95 "Net-(U3-Pad5)"))
    (pad 4 thru_hole circle (at -12.7 -12.14) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 96 "Net-(U3-Pad4)"))
    (pad 3 thru_hole circle (at -12.7 -14.68) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 97 "Net-(U3-Pad3)"))
    (pad 19 thru_hole circle (at -12.7 25.96) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 98 "Net-(U3-Pad19)"))
    (pad 2 thru_hole circle (at -12.7 -17.22) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 99 "Net-(U3-Pad2)"))
    (pad 1 thru_hole rect (at -12.7 -19.76) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 100 "Net-(U3-Pad1)"))
  )

  (module Package_SO:SO-14_5.3x10.2mm_P1.27mm (layer F.Cu) (tedit 5EA5315B) (tstamp 60C24DA7)
    (at 96.455001 101.775001)
    (descr "SO, 14 Pin (https://www.ti.com/lit/ml/msop002a/msop002a.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SO SO")
    (path /60C22114)
    (attr smd)
    (fp_text reference U4 (at 0 -6.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN74HC14N (at 0 6.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 5.21) (end 2.76 5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 5.21) (end 2.76 4.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.21) (end -2.76 5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 5.21) (end -2.76 4.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.21) (end 2.76 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 -5.21) (end 2.76 -4.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.21) (end -2.76 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -5.21) (end -2.76 -4.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -4.37) (end -4.45 -4.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -5.1) (end 2.65 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -5.1) (end 2.65 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 5.1) (end -2.65 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 5.1) (end -2.65 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -4.1) (end -1.65 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -4.7 -5.35) (end -4.7 5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 5.35) (end 4.7 5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 5.35) (end 4.7 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 -5.35) (end -4.7 -5.35) (layer F.CrtYd) (width 0.05))
    (pad 14 smd roundrect (at 3.4625 -3.81) (size 1.975 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 101 "Net-(U4-Pad14)"))
    (pad 13 smd roundrect (at 3.4625 -2.54) (size 1.975 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 102 "Net-(U4-Pad13)"))
    (pad 12 smd roundrect (at 3.4625 -1.27) (size 1.975 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 103 "Net-(U4-Pad12)"))
    (pad 11 smd roundrect (at 3.4625 0) (size 1.975 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 104 "Net-(U4-Pad11)"))
    (pad 10 smd roundrect (at 3.4625 1.27) (size 1.975 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 105 "Net-(U4-Pad10)"))
    (pad 9 smd roundrect (at 3.4625 2.54) (size 1.975 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 106 "Net-(U4-Pad9)"))
    (pad 8 smd roundrect (at 3.4625 3.81) (size 1.975 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 107 "Net-(U4-Pad8)"))
    (pad 7 smd roundrect (at -3.4625 3.81) (size 1.975 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 108 "Net-(U4-Pad7)"))
    (pad 6 smd roundrect (at -3.4625 2.54) (size 1.975 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 109 "Net-(U4-Pad6)"))
    (pad 5 smd roundrect (at -3.4625 1.27) (size 1.975 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 110 "Net-(U4-Pad5)"))
    (pad 4 smd roundrect (at -3.4625 0) (size 1.975 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 111 "Net-(U4-Pad4)"))
    (pad 3 smd roundrect (at -3.4625 -1.27) (size 1.975 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 112 "Net-(U4-Pad3)"))
    (pad 2 smd roundrect (at -3.4625 -2.54) (size 1.975 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 113 "Net-(U4-Pad2)"))
    (pad 1 smd roundrect (at -3.4625 -3.81) (size 1.975 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 114 "Net-(U4-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-14_5.3x10.2mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SO-14_5.3x10.2mm_P1.27mm (layer F.Cu) (tedit 5EA5315B) (tstamp 60C24D46)
    (at 86.005001 101.775001)
    (descr "SO, 14 Pin (https://www.ti.com/lit/ml/msop002a/msop002a.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SO SO")
    (path /60C1C9BF)
    (attr smd)
    (fp_text reference U2 (at 0 -6.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN74AHCT125N (at 0 6.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 5.21) (end 2.76 5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 5.21) (end 2.76 4.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.21) (end -2.76 5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 5.21) (end -2.76 4.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.21) (end 2.76 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 -5.21) (end 2.76 -4.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.21) (end -2.76 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -5.21) (end -2.76 -4.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -4.37) (end -4.45 -4.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -5.1) (end 2.65 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -5.1) (end 2.65 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 5.1) (end -2.65 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 5.1) (end -2.65 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -4.1) (end -1.65 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -4.7 -5.35) (end -4.7 5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 5.35) (end 4.7 5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 5.35) (end 4.7 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 -5.35) (end -4.7 -5.35) (layer F.CrtYd) (width 0.05))
    (pad 14 smd roundrect (at 3.4625 -3.81) (size 1.975 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 49 "Net-(U2-Pad14)"))
    (pad 13 smd roundrect (at 3.4625 -2.54) (size 1.975 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 50 "Net-(U2-Pad13)"))
    (pad 12 smd roundrect (at 3.4625 -1.27) (size 1.975 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 51 "Net-(U2-Pad12)"))
    (pad 11 smd roundrect (at 3.4625 0) (size 1.975 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 52 "Net-(U2-Pad11)"))
    (pad 10 smd roundrect (at 3.4625 1.27) (size 1.975 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 53 "Net-(U2-Pad10)"))
    (pad 9 smd roundrect (at 3.4625 2.54) (size 1.975 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 54 "Net-(U2-Pad9)"))
    (pad 8 smd roundrect (at 3.4625 3.81) (size 1.975 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 55 "Net-(U2-Pad8)"))
    (pad 7 smd roundrect (at -3.4625 3.81) (size 1.975 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 56 "Net-(U2-Pad7)"))
    (pad 6 smd roundrect (at -3.4625 2.54) (size 1.975 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 57 "Net-(U2-Pad6)"))
    (pad 5 smd roundrect (at -3.4625 1.27) (size 1.975 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 58 "Net-(U2-Pad5)"))
    (pad 4 smd roundrect (at -3.4625 0) (size 1.975 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 59 "Net-(U2-Pad4)"))
    (pad 3 smd roundrect (at -3.4625 -1.27) (size 1.975 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 60 "Net-(U2-Pad3)"))
    (pad 2 smd roundrect (at -3.4625 -2.54) (size 1.975 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 61 "Net-(U2-Pad2)"))
    (pad 1 smd roundrect (at -3.4625 -3.81) (size 1.975 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 62 "Net-(U2-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-14_5.3x10.2mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module teensy:Teensy41_OuterPinsOnly (layer F.Cu) (tedit 60C1B6BA) (tstamp 60C24D21)
    (at 113.105001 86.435001)
    (path /60C3A60C)
    (fp_text reference U1 (at 0 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy4.1_OuterPins (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DVJ6A (at -2.54 -0.18 -90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user MIMXRT1062 (at -1.27 0 -90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user "Micro SD" (at 24.13 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user USB (at -26.67 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Ethernet (at -12.065 -3.2766 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "USB Host" (at -18.4658 2.4892) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 12.065 0) (end 12.7 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -6.35) (end -7.62 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -6.35) (end -7.62 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 6.35) (end 5.08 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 6.35) (end 5.08 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.25 -6.3516) (end -17.25 -6.1016) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.25 -6.3516) (end -17.25 -6.3516) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.25 -0.1016) (end -13.25 -6.3516) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.25 -0.1016) (end -13.25 -0.1016) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.25 -6.1016) (end -17.25 -0.1016) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.6408 3.2992) (end -21.6408 5.8392) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.1808 3.2992) (end -21.6408 3.2992) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.1808 5.8392) (end -24.1808 3.2992) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.4808 5.8392) (end -24.1808 5.8392) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.4808 3.2992) (end -11.4808 5.8392) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.1808 3.2992) (end -11.4808 3.2992) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 5.08) (end 30.48 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -5.08) (end 29.21 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -5.08) (end 29.21 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 6.35) (end 30.48 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -6.35) (end 17.78 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -6.35) (end 17.78 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.48 3.81) (end -31.75 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -31.75 3.81) (end -31.75 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -31.75 -3.81) (end -30.48 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 3.81) (end -25.4 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 -3.81) (end -30.48 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 3.81) (end -30.48 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.48 -8.89) (end 30.48 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -8.89) (end 30.48 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 8.89) (end -30.48 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.48 8.89) (end -30.48 -8.89) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy 2.435 0.455) (xy 2.181 0.709) (xy 1.927 0.328) (xy 2.181 0.074)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 2.054 -0.053) (xy 1.8 0.201) (xy 1.546 -0.18) (xy 1.8 -0.434)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.673 -0.561) (xy 1.419 -0.307) (xy 1.165 -0.688) (xy 1.419 -0.942)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.673 0.328) (xy 1.419 0.582) (xy 1.165 0.201) (xy 1.419 -0.053)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.292 -0.18) (xy 1.038 0.074) (xy 0.784 -0.307) (xy 1.038 -0.561)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 0.911 -0.688) (xy 0.657 -0.434) (xy 0.403 -0.815) (xy 0.657 -1.069)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 2.816 0.074) (xy 2.562 0.328) (xy 2.308 -0.053) (xy 2.562 -0.307)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 3.197 -0.307) (xy 2.943 -0.053) (xy 2.689 -0.434) (xy 2.943 -0.688)) (layer F.SilkS) (width 0.1))
    (pad 48 thru_hole circle (at -29.21 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 48 "Net-(U1-Pad48)"))
    (pad 47 thru_hole circle (at -26.67 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 47 "Net-(U1-Pad47)"))
    (pad 46 thru_hole circle (at -24.13 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 46 "Net-(U1-Pad46)"))
    (pad 45 thru_hole circle (at -21.59 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 45 "Net-(U1-Pad45)"))
    (pad 44 thru_hole circle (at -19.05 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 44 "Net-(U1-Pad44)"))
    (pad 43 thru_hole circle (at -16.51 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 43 "Net-(U1-Pad43)"))
    (pad 42 thru_hole circle (at -13.97 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad42)"))
    (pad 41 thru_hole circle (at -11.43 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-Pad41)"))
    (pad 40 thru_hole circle (at -8.89 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-Pad40)"))
    (pad 39 thru_hole circle (at -6.35 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad39)"))
    (pad 38 thru_hole circle (at -3.81 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad38)"))
    (pad 37 thru_hole circle (at -1.27 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad37)"))
    (pad 36 thru_hole circle (at 1.27 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad36)"))
    (pad 35 thru_hole circle (at 3.81 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad35)"))
    (pad 1 thru_hole rect (at -29.21 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at -26.67 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at -24.13 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -21.59 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at -19.05 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at -16.51 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at -13.97 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at -11.43 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at -8.89 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at -6.35 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at -3.81 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at -1.27 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at 1.27 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad13)"))
    (pad 34 thru_hole circle (at 6.35 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad34)"))
    (pad 33 thru_hole circle (at 8.89 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad33)"))
    (pad 32 thru_hole circle (at 11.43 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad32)"))
    (pad 31 thru_hole circle (at 13.97 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad31)"))
    (pad 30 thru_hole circle (at 16.51 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad30)"))
    (pad 29 thru_hole circle (at 19.05 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad29)"))
    (pad 28 thru_hole circle (at 21.59 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad28)"))
    (pad 27 thru_hole circle (at 24.13 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad27)"))
    (pad 26 thru_hole circle (at 26.67 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad26)"))
    (pad 25 thru_hole circle (at 29.21 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad25)"))
    (pad 24 thru_hole circle (at 29.21 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad24)"))
    (pad 23 thru_hole circle (at 26.67 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad23)"))
    (pad 22 thru_hole circle (at 24.13 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad22)"))
    (pad 21 thru_hole circle (at 21.59 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad21)"))
    (pad 14 thru_hole circle (at 3.81 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at 6.35 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at 8.89 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad16)"))
    (pad 20 thru_hole circle (at 19.05 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad20)"))
    (pad 19 thru_hole circle (at 16.51 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad19)"))
    (pad 18 thru_hole circle (at 13.97 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad18)"))
    (pad 17 thru_hole circle (at 11.43 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad17)"))
    (model ${KICAD_USER_DIR}/teensy.pretty/Teensy_4.1_Assembly.STEP
      (offset (xyz 0 0 0.762))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
