EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 15
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 61234EEE
P 6750 4350
AR Path="/6111FD42/61234EEE" Ref="#PWR?"  Part="1" 
AR Path="/611E3121/61234EEE" Ref="#PWR077"  Part="1" 
F 0 "#PWR077" H 6750 4100 50  0001 C CNN
F 1 "GND" V 6750 4250 50  0000 R CNN
F 2 "" H 6750 4350 50  0001 C CNN
F 3 "" H 6750 4350 50  0001 C CNN
	1    6750 4350
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61234EF4
P 6750 3850
AR Path="/6111FD42/61234EF4" Ref="#PWR?"  Part="1" 
AR Path="/611E3121/61234EF4" Ref="#PWR076"  Part="1" 
F 0 "#PWR076" H 6750 3700 50  0001 C CNN
F 1 "+5V" V 6765 3978 50  0000 L CNN
F 2 "" H 6750 3850 50  0001 C CNN
F 3 "" H 6750 3850 50  0001 C CNN
	1    6750 3850
	0    -1   -1   0   
$EndComp
$Comp
L Clockdiv-KiCad-library:SN74AHCT125N U?
U 2 1 61234EFA
P 5000 3700
AR Path="/6111FD42/61234EFA" Ref="U?"  Part="2" 
AR Path="/611E3121/61234EFA" Ref="U7"  Part="2" 
F 0 "U7" H 5200 3600 50  0000 C CNN
F 1 "SN74AHCT125N" H 5350 3850 50  0000 C CNN
F 2 "Package_SO:SO-14_5.3x10.2mm_P1.27mm" H 5000 3700 50  0001 C CNN
F 3 "https://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=https%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct125" H 5000 3700 50  0001 C CNN
	2    5000 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61234F00
P 4700 3650
AR Path="/6111FD42/61234F00" Ref="#PWR?"  Part="1" 
AR Path="/611E3121/61234F00" Ref="#PWR069"  Part="1" 
F 0 "#PWR069" H 4700 3400 50  0001 C CNN
F 1 "GND" V 4705 3522 50  0000 R CNN
F 2 "" H 4700 3650 50  0001 C CNN
F 3 "" H 4700 3650 50  0001 C CNN
	1    4700 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 3750 4350 3750
$Comp
L Clockdiv-KiCad-library:SN74HC14S U?
U 3 1 61234F07
P 5300 5100
AR Path="/6111FD42/61234F07" Ref="U?"  Part="1" 
AR Path="/611E3121/61234F07" Ref="U6"  Part="3" 
F 0 "U6" H 5550 5200 50  0000 R CNN
F 1 "SN74HC14S" H 5800 5000 50  0000 R CNN
F 2 "Package_SO:SO-14_5.3x10.2mm_P1.27mm" H 5300 5100 50  0001 C CNN
F 3 "https://www.ti.com/lit/gpn/sn74hc14" H 5300 5100 50  0001 C CNN
	3    5300 5100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5000 5100 4350 5100
$Comp
L power:GND #PWR?
U 1 1 61234F0E
P 5350 5400
AR Path="/6111FD42/61234F0E" Ref="#PWR?"  Part="1" 
AR Path="/611E3121/61234F0E" Ref="#PWR072"  Part="1" 
F 0 "#PWR072" H 5350 5150 50  0001 C CNN
F 1 "GND" H 5300 5350 50  0000 R CNN
F 2 "" H 5350 5400 50  0001 C CNN
F 3 "" H 5350 5400 50  0001 C CNN
	1    5350 5400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61234F14
P 5450 4700
AR Path="/6111FD42/61234F14" Ref="#PWR?"  Part="1" 
AR Path="/611E3121/61234F14" Ref="#PWR073"  Part="1" 
F 0 "#PWR073" H 5450 4550 50  0001 C CNN
F 1 "+3.3V" V 5450 4800 50  0000 L CNN
F 2 "" H 5450 4700 50  0001 C CNN
F 3 "" H 5450 4700 50  0001 C CNN
	1    5450 4700
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 61234F1A
P 6300 4950
AR Path="/6111FD42/61234F1A" Ref="R?"  Part="1" 
AR Path="/611E3121/61234F1A" Ref="R23"  Part="1" 
F 0 "R23" H 6370 4996 50  0000 L CNN
F 1 "1k" H 6370 4905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6230 4950 50  0001 C CNN
F 3 "~" H 6300 4950 50  0001 C CNN
	1    6300 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61234F20
P 5900 4950
AR Path="/6111FD42/61234F20" Ref="R?"  Part="1" 
AR Path="/611E3121/61234F20" Ref="R22"  Part="1" 
F 0 "R22" H 5830 4904 50  0000 R CNN
F 1 "10k" H 5830 4995 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5830 4950 50  0001 C CNN
F 3 "~" H 5900 4950 50  0001 C CNN
	1    5900 4950
	-1   0    0    1   
$EndComp
Wire Wire Line
	5600 5100 5900 5100
Connection ~ 5900 5100
$Comp
L Device:C C?
U 1 1 61234F29
P 5900 5250
AR Path="/6111FD42/61234F29" Ref="C?"  Part="1" 
AR Path="/611E3121/61234F29" Ref="C3"  Part="1" 
F 0 "C3" H 6015 5296 50  0000 L CNN
F 1 "0.1uF 16V" H 6015 5205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5938 5100 50  0001 C CNN
F 3 "~" H 5900 5250 50  0001 C CNN
	1    5900 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 5400 5900 5400
Wire Wire Line
	5900 4800 5350 4800
Wire Wire Line
	5900 5100 6300 5100
Wire Wire Line
	5350 4800 5350 4700
Wire Wire Line
	5350 4700 5450 4700
$Comp
L Clockdiv-KiCad-library:SN74AHCT125N U?
U 1 1 61234F46
P 5000 3150
AR Path="/6111FD42/61234F46" Ref="U?"  Part="1" 
AR Path="/611E3121/61234F46" Ref="U7"  Part="1" 
F 0 "U7" H 5100 3050 50  0000 L CNN
F 1 "SN74AHCT125N" H 5050 3300 50  0000 L CNN
F 2 "Package_SO:SO-14_5.3x10.2mm_P1.27mm" H 5000 3150 50  0001 C CNN
F 3 "https://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=https%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct125" H 5000 3150 50  0001 C CNN
	1    5000 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61234F4C
P 4950 3350
AR Path="/6111FD42/61234F4C" Ref="#PWR?"  Part="1" 
AR Path="/611E3121/61234F4C" Ref="#PWR071"  Part="1" 
F 0 "#PWR071" H 4950 3100 50  0001 C CNN
F 1 "GND" H 4900 3300 50  0000 R CNN
F 2 "" H 4950 3350 50  0001 C CNN
F 3 "" H 4950 3350 50  0001 C CNN
	1    4950 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61234F52
P 4700 3100
AR Path="/6111FD42/61234F52" Ref="#PWR?"  Part="1" 
AR Path="/611E3121/61234F52" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 4700 2850 50  0001 C CNN
F 1 "GND" V 4705 2972 50  0000 R CNN
F 2 "" H 4700 3100 50  0001 C CNN
F 3 "" H 4700 3100 50  0001 C CNN
	1    4700 3100
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61234F58
P 4950 2950
AR Path="/6111FD42/61234F58" Ref="#PWR?"  Part="1" 
AR Path="/611E3121/61234F58" Ref="#PWR070"  Part="1" 
F 0 "#PWR070" H 4950 2800 50  0001 C CNN
F 1 "+5V" H 4750 3000 50  0000 L CNN
F 2 "" H 4950 2950 50  0001 C CNN
F 3 "" H 4950 2950 50  0001 C CNN
	1    4950 2950
	1    0    0    -1  
$EndComp
Text Label 3500 2700 0    200  ~ 0
STEPPER_MOTOR_CONNECTION_3
Text Notes 6700 3500 2    50   ~ 0
DIR
Text Notes 6350 3650 2    50   ~ 0
STEP
Text Notes 6700 4250 2    50   ~ 0
END 2
Text Notes 6700 4450 2    50   ~ 0
END 1
Wire Wire Line
	6550 3150 6550 3750
Wire Wire Line
	6550 3750 6750 3750
Wire Wire Line
	6300 4450 6750 4450
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 61234F66
P 5300 4050
AR Path="/6111FD42/61234F66" Ref="J?"  Part="1" 
AR Path="/611E3121/61234F66" Ref="J23"  Part="1" 
F 0 "J23" H 5350 4100 25  0000 C CNN
F 1 "Conn_01x02_General Purpose 03" H 4900 4100 25  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5300 4050 50  0001 C CNN
F 3 "~" H 5300 4050 50  0001 C CNN
	1    5300 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3150 6550 3150
Wire Wire Line
	5300 3700 6400 3700
Wire Wire Line
	6400 3700 6400 3950
Wire Wire Line
	6400 3950 6750 3950
Wire Wire Line
	6300 4450 6300 4800
$Comp
L power:GND #PWR?
U 1 1 61234F71
P 5800 3950
AR Path="/6111FD42/61234F71" Ref="#PWR?"  Part="1" 
AR Path="/611E3121/61234F71" Ref="#PWR074"  Part="1" 
F 0 "#PWR074" H 5800 3700 50  0001 C CNN
F 1 "GND" V 5800 3800 50  0000 R CNN
F 2 "" H 5800 3950 50  0001 C CNN
F 3 "" H 5800 3950 50  0001 C CNN
	1    5800 3950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 61234F77
P 5650 4250
AR Path="/6111FD42/61234F77" Ref="R?"  Part="1" 
AR Path="/611E3121/61234F77" Ref="R21"  Part="1" 
F 0 "R21" V 5650 4300 50  0000 R CNN
F 1 "10k" V 5580 4295 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5580 4250 50  0001 C CNN
F 3 "~" H 5650 4250 50  0001 C CNN
	1    5650 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 61234F7D
P 5650 3950
AR Path="/6111FD42/61234F7D" Ref="R?"  Part="1" 
AR Path="/611E3121/61234F7D" Ref="R20"  Part="1" 
F 0 "R20" V 5650 4000 50  0000 R CNN
F 1 "10k" V 5750 4000 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5580 3950 50  0001 C CNN
F 3 "~" H 5650 3950 50  0001 C CNN
	1    5650 3950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61234F83
P 5800 4250
AR Path="/6111FD42/61234F83" Ref="#PWR?"  Part="1" 
AR Path="/611E3121/61234F83" Ref="#PWR075"  Part="1" 
F 0 "#PWR075" H 5800 4000 50  0001 C CNN
F 1 "GND" V 5800 4100 50  0000 R CNN
F 2 "" H 5800 4250 50  0001 C CNN
F 3 "" H 5800 4250 50  0001 C CNN
	1    5800 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 3950 5500 4050
Wire Wire Line
	5500 4150 5500 4250
Wire Wire Line
	5500 4050 6750 4050
Connection ~ 5500 4050
Wire Wire Line
	5500 4150 6750 4150
Connection ~ 5500 4150
Wire Wire Line
	6750 4250 6200 4250
Wire Wire Line
	6200 4250 6200 4450
Text Notes 4500 4200 0    25   ~ 0
simply two unused lines from cat cable. \npulled to gnd if unused, otherwise for\nprototyping / testing..
Text HLabel 4350 3200 0    50   Input ~ 0
Stepper_DIR
Wire Wire Line
	4350 3200 4700 3200
Text HLabel 4350 3750 0    50   Input ~ 0
Stepper_STEP
Text HLabel 4350 5100 0    50   Output ~ 0
Stepper_END
Text HLabel 4350 4450 0    50   Output ~ 0
END_ALL
Wire Wire Line
	4350 4450 6200 4450
$Comp
L Clockdiv-KiCad-library:RJ45x8 J?
U 3 1 61295591
P 7150 4050
AR Path="/6111FD42/61295591" Ref="J?"  Part="1" 
AR Path="/611E3121/61295591" Ref="J11"  Part="3" 
F 0 "J11" H 7207 4717 50  0000 C CNN
F 1 "RJ45 8x Socket" H 7207 4626 50  0000 C CNN
F 2 "Clockdiv-KiCad:RJ45_Conrad_8x" V 7150 4075 50  0001 C CNN
F 3 "~" V 7150 4075 50  0001 C CNN
	3    7150 4050
	-1   0    0    1   
$EndComp
$EndSCHEMATC
