EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 15
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 61214F69
P 6750 4150
AR Path="/6111FD42/61214F69" Ref="#PWR?"  Part="1" 
AR Path="/611E2746/61214F69" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 6750 3900 50  0001 C CNN
F 1 "GND" V 6750 4050 50  0000 R CNN
F 2 "" H 6750 4150 50  0001 C CNN
F 3 "" H 6750 4150 50  0001 C CNN
	1    6750 4150
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61214F6F
P 6750 3650
AR Path="/6111FD42/61214F6F" Ref="#PWR?"  Part="1" 
AR Path="/611E2746/61214F6F" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 6750 3500 50  0001 C CNN
F 1 "+5V" V 6765 3778 50  0000 L CNN
F 2 "" H 6750 3650 50  0001 C CNN
F 3 "" H 6750 3650 50  0001 C CNN
	1    6750 3650
	0    -1   -1   0   
$EndComp
$Comp
L Clockdiv-KiCad-library:SN74AHCT125N U?
U 4 1 61214F75
P 5000 3500
AR Path="/6111FD42/61214F75" Ref="U?"  Part="2" 
AR Path="/611E2746/61214F75" Ref="U5"  Part="4" 
F 0 "U5" H 5200 3400 50  0000 C CNN
F 1 "SN74AHCT125N" H 5350 3650 50  0000 C CNN
F 2 "Package_SO:SO-14_5.3x10.2mm_P1.27mm" H 5000 3500 50  0001 C CNN
F 3 "https://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=https%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct125" H 5000 3500 50  0001 C CNN
	4    5000 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61214F7B
P 4700 3450
AR Path="/6111FD42/61214F7B" Ref="#PWR?"  Part="1" 
AR Path="/611E2746/61214F7B" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 4700 3200 50  0001 C CNN
F 1 "GND" V 4705 3322 50  0000 R CNN
F 2 "" H 4700 3450 50  0001 C CNN
F 3 "" H 4700 3450 50  0001 C CNN
	1    4700 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 3550 4350 3550
$Comp
L Clockdiv-KiCad-library:SN74HC14S U?
U 2 1 61214F82
P 5300 4900
AR Path="/6111FD42/61214F82" Ref="U?"  Part="1" 
AR Path="/611E2746/61214F82" Ref="U6"  Part="2" 
F 0 "U6" H 5550 5000 50  0000 R CNN
F 1 "SN74HC14S" H 5800 4800 50  0000 R CNN
F 2 "Package_SO:SO-14_5.3x10.2mm_P1.27mm" H 5300 4900 50  0001 C CNN
F 3 "https://www.ti.com/lit/gpn/sn74hc14" H 5300 4900 50  0001 C CNN
	2    5300 4900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5000 4900 4350 4900
$Comp
L power:GND #PWR?
U 1 1 61214F89
P 5350 5200
AR Path="/6111FD42/61214F89" Ref="#PWR?"  Part="1" 
AR Path="/611E2746/61214F89" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 5350 4950 50  0001 C CNN
F 1 "GND" H 5300 5150 50  0000 R CNN
F 2 "" H 5350 5200 50  0001 C CNN
F 3 "" H 5350 5200 50  0001 C CNN
	1    5350 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61214F95
P 6300 4750
AR Path="/6111FD42/61214F95" Ref="R?"  Part="1" 
AR Path="/611E2746/61214F95" Ref="R19"  Part="1" 
F 0 "R19" H 6370 4796 50  0000 L CNN
F 1 "1k" H 6370 4705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6230 4750 50  0001 C CNN
F 3 "~" H 6300 4750 50  0001 C CNN
	1    6300 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61214F9B
P 5900 4750
AR Path="/6111FD42/61214F9B" Ref="R?"  Part="1" 
AR Path="/611E2746/61214F9B" Ref="R18"  Part="1" 
F 0 "R18" H 5830 4704 50  0000 R CNN
F 1 "10k" H 5830 4795 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5830 4750 50  0001 C CNN
F 3 "~" H 5900 4750 50  0001 C CNN
	1    5900 4750
	-1   0    0    1   
$EndComp
Wire Wire Line
	5600 4900 5900 4900
Connection ~ 5900 4900
$Comp
L Device:C C?
U 1 1 61214FA4
P 5900 5050
AR Path="/6111FD42/61214FA4" Ref="C?"  Part="1" 
AR Path="/611E2746/61214FA4" Ref="C2"  Part="1" 
F 0 "C2" H 6015 5096 50  0000 L CNN
F 1 "0.1uF 16V" H 6015 5005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5938 4900 50  0001 C CNN
F 3 "~" H 5900 5050 50  0001 C CNN
	1    5900 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 5200 5900 5200
Wire Wire Line
	5900 4600 5350 4600
Wire Wire Line
	5900 4900 6300 4900
Wire Wire Line
	5350 4600 5350 4500
Wire Wire Line
	5350 4500 5450 4500
$Comp
L Clockdiv-KiCad-library:SN74AHCT125N U?
U 3 1 61214FC1
P 5000 2950
AR Path="/6111FD42/61214FC1" Ref="U?"  Part="1" 
AR Path="/611E2746/61214FC1" Ref="U5"  Part="3" 
F 0 "U5" H 5100 2850 50  0000 L CNN
F 1 "SN74AHCT125N" H 5050 3100 50  0000 L CNN
F 2 "Package_SO:SO-14_5.3x10.2mm_P1.27mm" H 5000 2950 50  0001 C CNN
F 3 "https://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=https%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct125" H 5000 2950 50  0001 C CNN
	3    5000 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61214FCD
P 4700 2900
AR Path="/6111FD42/61214FCD" Ref="#PWR?"  Part="1" 
AR Path="/611E2746/61214FCD" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 4700 2650 50  0001 C CNN
F 1 "GND" V 4705 2772 50  0000 R CNN
F 2 "" H 4700 2900 50  0001 C CNN
F 3 "" H 4700 2900 50  0001 C CNN
	1    4700 2900
	0    1    1    0   
$EndComp
Text Label 3500 2500 0    200  ~ 0
STEPPER_MOTOR_CONNECTION_2
Text Notes 6700 3300 2    50   ~ 0
DIR
Text Notes 6350 3450 2    50   ~ 0
STEP
Text Notes 6700 4050 2    50   ~ 0
END 2
Text Notes 6700 4250 2    50   ~ 0
END 1
Wire Wire Line
	6550 2950 6550 3550
Wire Wire Line
	6550 3550 6750 3550
Wire Wire Line
	6300 4250 6750 4250
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 61214FE1
P 5300 3850
AR Path="/6111FD42/61214FE1" Ref="J?"  Part="1" 
AR Path="/611E2746/61214FE1" Ref="J2"  Part="1" 
F 0 "J2" H 5350 3900 25  0000 C CNN
F 1 "Conn_01x02_General Purpose 02" H 4900 3900 25  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5300 3850 50  0001 C CNN
F 3 "~" H 5300 3850 50  0001 C CNN
	1    5300 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 2950 6550 2950
Wire Wire Line
	5300 3500 6400 3500
Wire Wire Line
	6400 3500 6400 3750
Wire Wire Line
	6400 3750 6750 3750
Wire Wire Line
	6300 4250 6300 4600
$Comp
L power:GND #PWR?
U 1 1 61214FEC
P 5800 3750
AR Path="/6111FD42/61214FEC" Ref="#PWR?"  Part="1" 
AR Path="/611E2746/61214FEC" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 5800 3500 50  0001 C CNN
F 1 "GND" V 5800 3600 50  0000 R CNN
F 2 "" H 5800 3750 50  0001 C CNN
F 3 "" H 5800 3750 50  0001 C CNN
	1    5800 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 61214FF2
P 5650 4050
AR Path="/6111FD42/61214FF2" Ref="R?"  Part="1" 
AR Path="/611E2746/61214FF2" Ref="R5"  Part="1" 
F 0 "R5" V 5650 4100 50  0000 R CNN
F 1 "10k" V 5580 4095 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5580 4050 50  0001 C CNN
F 3 "~" H 5650 4050 50  0001 C CNN
	1    5650 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 61214FF8
P 5650 3750
AR Path="/6111FD42/61214FF8" Ref="R?"  Part="1" 
AR Path="/611E2746/61214FF8" Ref="R4"  Part="1" 
F 0 "R4" V 5650 3800 50  0000 R CNN
F 1 "10k" V 5750 3800 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5580 3750 50  0001 C CNN
F 3 "~" H 5650 3750 50  0001 C CNN
	1    5650 3750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61214FFE
P 5800 4050
AR Path="/6111FD42/61214FFE" Ref="#PWR?"  Part="1" 
AR Path="/611E2746/61214FFE" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 5800 3800 50  0001 C CNN
F 1 "GND" V 5800 3900 50  0000 R CNN
F 2 "" H 5800 4050 50  0001 C CNN
F 3 "" H 5800 4050 50  0001 C CNN
	1    5800 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 3750 5500 3850
Wire Wire Line
	5500 3950 5500 4050
Wire Wire Line
	5500 3850 6750 3850
Connection ~ 5500 3850
Wire Wire Line
	5500 3950 6750 3950
Connection ~ 5500 3950
Wire Wire Line
	6750 4050 6200 4050
Wire Wire Line
	6200 4050 6200 4250
Text Notes 4500 4000 0    25   ~ 0
simply two unused lines from cat cable. \npulled to gnd if unused, otherwise for\nprototyping / testing..
Text HLabel 4350 3000 0    50   Input ~ 0
Stepper_DIR
Wire Wire Line
	4350 3000 4700 3000
Text HLabel 4350 3550 0    50   Input ~ 0
Stepper_STEP
Text HLabel 4350 4900 0    50   Output ~ 0
Stepper_END
Text HLabel 4350 4250 0    50   Output ~ 0
END_ALL
Wire Wire Line
	4350 4250 6200 4250
$Comp
L power:+3.3V #PWR?
U 1 1 61214F8F
P 5450 4500
AR Path="/6111FD42/61214F8F" Ref="#PWR?"  Part="1" 
AR Path="/611E2746/61214F8F" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 5450 4350 50  0001 C CNN
F 1 "+3.3V" V 5450 4600 50  0000 L CNN
F 2 "" H 5450 4500 50  0001 C CNN
F 3 "" H 5450 4500 50  0001 C CNN
	1    5450 4500
	0    1    1    0   
$EndComp
$Comp
L Clockdiv-KiCad-library:RJ45x8 J?
U 2 1 61291D8E
P 7150 3850
AR Path="/6111FD42/61291D8E" Ref="J?"  Part="1" 
AR Path="/611E2746/61291D8E" Ref="J11"  Part="2" 
F 0 "J11" H 7207 4517 50  0000 C CNN
F 1 "RJ45 8x Socket" H 7207 4426 50  0000 C CNN
F 2 "Clockdiv-KiCad:RJ45_Conrad_8x" V 7150 3875 50  0001 C CNN
F 3 "~" V 7150 3875 50  0001 C CNN
	2    7150 3850
	-1   0    0    1   
$EndComp
$EndSCHEMATC
