(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 39)
    (zones 0)
    (modules 6)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /STEP)
  (net 2 /5V)
  (net 3 /DIR)
  (net 4 "Net-(J1-Pad5)")
  (net 5 /END_SW_2)
  (net 6 /GND)
  (net 7 /END_SW_1)
  (net 8 "Net-(J1-Pad4)")
  (net 9 "Net-(J4-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /5V)
    (add_net /DIR)
    (add_net /END_SW_1)
    (add_net /END_SW_2)
    (add_net /GND)
    (add_net /STEP)
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J4-Pad4)")
  )

  (module Clockdiv-Logos:sun (layer B.Cu) (tedit 0) (tstamp 60CCBD71)
    (at 81.915 22.987)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 0.007362 -3.28948) (xy 0.090368 -3.313009) (xy 0.208339 -3.355745) (xy 0.288538 -3.402078)
      (xy 0.348648 -3.466128) (xy 0.406349 -3.562018) (xy 0.409448 -3.567825) (xy 0.479778 -3.700098)
      (xy 0.479778 -6.373014) (xy 0.405607 -6.515975) (xy 0.353541 -6.599801) (xy 0.300291 -6.659593)
      (xy 0.271552 -6.677605) (xy 0.217598 -6.701468) (xy 0.197556 -6.717926) (xy 0.160401 -6.735217)
      (xy 0.085296 -6.748962) (xy -0.009293 -6.757312) (xy -0.104895 -6.75842) (xy -0.162277 -6.753932)
      (xy -0.224694 -6.738899) (xy -0.253735 -6.718906) (xy -0.254 -6.717003) (xy -0.277218 -6.689648)
      (xy -0.309043 -6.675001) (xy -0.359282 -6.640454) (xy -0.413035 -6.577483) (xy -0.422671 -6.562739)
      (xy -0.435648 -6.540489) (xy -0.446521 -6.516097) (xy -0.455446 -6.484746) (xy -0.46258 -6.44162)
      (xy -0.468079 -6.3819) (xy -0.4721 -6.300771) (xy -0.4748 -6.193415) (xy -0.476335 -6.055014)
      (xy -0.476862 -5.880753) (xy -0.476537 -5.665813) (xy -0.475517 -5.405378) (xy -0.473959 -5.094631)
      (xy -0.473461 -5.000494) (xy -0.465666 -3.533041) (xy -0.361232 -3.431632) (xy -0.284319 -3.369604)
      (xy -0.214015 -3.334249) (xy -0.190487 -3.330223) (xy -0.124418 -3.317176) (xy -0.091666 -3.297711)
      (xy -0.056028 -3.28248) (xy 0.007362 -3.28948)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.514694 -2.233544) (xy -2.449063 -2.244107) (xy -2.427111 -2.257778) (xy -2.404583 -2.283538)
      (xy -2.389096 -2.286) (xy -2.321263 -2.311209) (xy -2.250222 -2.378123) (xy -2.186399 -2.473674)
      (xy -2.140218 -2.584793) (xy -2.134723 -2.604885) (xy -2.122731 -2.743177) (xy -2.160572 -2.874767)
      (xy -2.250671 -3.006203) (xy -2.304389 -3.062651) (xy -2.377352 -3.136906) (xy -2.431142 -3.197397)
      (xy -2.455539 -3.232521) (xy -2.456031 -3.234844) (xy -2.476024 -3.263976) (xy -2.528582 -3.319622)
      (xy -2.603623 -3.391321) (xy -2.62956 -3.414889) (xy -2.724617 -3.501973) (xy -2.815338 -3.587968)
      (xy -2.883811 -3.655856) (xy -2.889918 -3.662225) (xy -2.955806 -3.730242) (xy -3.042615 -3.818137)
      (xy -3.126754 -3.902114) (xy -3.216051 -3.990881) (xy -3.303496 -4.078438) (xy -3.366642 -4.142263)
      (xy -3.513863 -4.291793) (xy -3.628754 -4.406951) (xy -3.717943 -4.494213) (xy -3.788054 -4.560052)
      (xy -3.845714 -4.610946) (xy -3.849713 -4.614334) (xy -3.909537 -4.669864) (xy -3.9457 -4.713055)
      (xy -3.950525 -4.724705) (xy -3.973082 -4.765036) (xy -4.028166 -4.81911) (xy -4.098871 -4.873417)
      (xy -4.168295 -4.914448) (xy -4.204288 -4.92751) (xy -4.280032 -4.949612) (xy -4.324672 -4.968816)
      (xy -4.397409 -4.994045) (xy -4.440784 -4.973756) (xy -4.442649 -4.970915) (xy -4.478229 -4.950514)
      (xy -4.545804 -4.932359) (xy -4.557677 -4.93028) (xy -4.673837 -4.884632) (xy -4.772238 -4.795451)
      (xy -4.843919 -4.674957) (xy -4.879921 -4.535369) (xy -4.882444 -4.487334) (xy -4.862742 -4.34407)
      (xy -4.799092 -4.220553) (xy -4.713948 -4.128015) (xy -4.602 -4.024011) (xy -4.510386 -3.934404)
      (xy -4.419775 -3.839677) (xy -4.318 -3.728256) (xy -4.243768 -3.648758) (xy -4.182905 -3.58869)
      (xy -4.145719 -3.558059) (xy -4.14066 -3.556105) (xy -4.109799 -3.537554) (xy -4.058774 -3.493)
      (xy -4.004323 -3.438881) (xy -3.963187 -3.391633) (xy -3.951111 -3.369995) (xy -3.932506 -3.342687)
      (xy -3.885159 -3.289823) (xy -3.821771 -3.224148) (xy -3.755043 -3.158404) (xy -3.697678 -3.105333)
      (xy -3.662376 -3.077679) (xy -3.658291 -3.076223) (xy -3.626524 -3.057766) (xy -3.575051 -3.013464)
      (xy -3.520957 -2.95992) (xy -3.481325 -2.913738) (xy -3.471333 -2.894521) (xy -3.452461 -2.865646)
      (xy -3.403579 -2.810221) (xy -3.336291 -2.73983) (xy -3.262199 -2.666058) (xy -3.192906 -2.600491)
      (xy -3.140015 -2.554714) (xy -3.116275 -2.54) (xy -3.085224 -2.520215) (xy -3.036132 -2.47243)
      (xy -2.984558 -2.414001) (xy -2.946057 -2.362283) (xy -2.935111 -2.337899) (xy -2.911223 -2.314988)
      (xy -2.864555 -2.29759) (xy -2.811723 -2.2758) (xy -2.794 -2.254719) (xy -2.768259 -2.241905)
      (xy -2.70091 -2.232842) (xy -2.610555 -2.229556) (xy -2.514694 -2.233544)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.649972 -2.233544) (xy 2.715604 -2.244107) (xy 2.737556 -2.257778) (xy 2.760974 -2.281361)
      (xy 2.789325 -2.286) (xy 2.834601 -2.305409) (xy 2.901653 -2.356056) (xy 2.969075 -2.420056)
      (xy 3.064121 -2.517249) (xy 3.171241 -2.623384) (xy 3.234807 -2.684616) (xy 3.334418 -2.781315)
      (xy 3.442346 -2.889542) (xy 3.503542 -2.952727) (xy 3.596456 -3.047989) (xy 3.704405 -3.1553)
      (xy 3.785764 -3.233965) (xy 3.876342 -3.32163) (xy 3.96435 -3.409504) (xy 4.026288 -3.473854)
      (xy 4.093715 -3.544036) (xy 4.182217 -3.632896) (xy 4.266177 -3.714938) (xy 4.400002 -3.846194)
      (xy 4.525376 -3.973907) (xy 4.635049 -4.090288) (xy 4.72177 -4.187552) (xy 4.77829 -4.257913)
      (xy 4.793118 -4.280867) (xy 4.816023 -4.359845) (xy 4.824796 -4.467585) (xy 4.819583 -4.579125)
      (xy 4.800529 -4.669506) (xy 4.790723 -4.691336) (xy 4.714531 -4.79537) (xy 4.621802 -4.878401)
      (xy 4.529568 -4.925665) (xy 4.5168 -4.928763) (xy 4.451144 -4.948156) (xy 4.414668 -4.970531)
      (xy 4.414525 -4.970757) (xy 4.371096 -4.993741) (xy 4.305672 -4.976431) (xy 4.289778 -4.967112)
      (xy 4.225931 -4.9436) (xy 4.189294 -4.939321) (xy 4.149051 -4.920305) (xy 4.077273 -4.868295)
      (xy 3.982183 -4.790367) (xy 3.872 -4.693596) (xy 3.754945 -4.585057) (xy 3.639241 -4.471825)
      (xy 3.602226 -4.434087) (xy 3.573974 -4.405549) (xy 3.516118 -4.347466) (xy 3.438991 -4.270179)
      (xy 3.352926 -4.18403) (xy 3.268257 -4.099358) (xy 3.195318 -4.026506) (xy 3.144442 -3.975814)
      (xy 3.129817 -3.961331) (xy 3.10058 -3.932111) (xy 3.041127 -3.872376) (xy 2.960974 -3.791695)
      (xy 2.895122 -3.725334) (xy 2.805149 -3.634857) (xy 2.728157 -3.557863) (xy 2.673976 -3.504156)
      (xy 2.654643 -3.485445) (xy 2.596112 -3.428429) (xy 2.515747 -3.346369) (xy 2.423644 -3.250026)
      (xy 2.3299 -3.150163) (xy 2.24461 -3.057541) (xy 2.17787 -2.982924) (xy 2.139778 -2.937072)
      (xy 2.13837 -2.935112) (xy 2.10357 -2.84894) (xy 2.088446 -2.732758) (xy 2.093058 -2.609479)
      (xy 2.117467 -2.502019) (xy 2.137106 -2.461396) (xy 2.205517 -2.371407) (xy 2.275165 -2.309065)
      (xy 2.332652 -2.286) (xy 2.36735 -2.269276) (xy 2.370667 -2.257778) (xy 2.396586 -2.24303)
      (xy 2.465247 -2.232933) (xy 2.554112 -2.229556) (xy 2.649972 -2.233544)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.15902 2.83929) (xy 0.351706 2.822762) (xy 0.525541 2.796983) (xy 0.66682 2.76302)
      (xy 0.740451 2.734221) (xy 0.808721 2.71242) (xy 0.839229 2.709159) (xy 0.900094 2.696318)
      (xy 0.96471 2.669486) (xy 1.051491 2.633202) (xy 1.126988 2.610973) (xy 1.187022 2.591112)
      (xy 1.213493 2.569143) (xy 1.213556 2.568222) (xy 1.237866 2.546277) (xy 1.296515 2.526268)
      (xy 1.298223 2.525888) (xy 1.357472 2.50541) (xy 1.382873 2.481821) (xy 1.382889 2.481313)
      (xy 1.404976 2.456766) (xy 1.415696 2.455333) (xy 1.453879 2.440985) (xy 1.523778 2.403846)
      (xy 1.610374 2.352776) (xy 1.698647 2.296635) (xy 1.773577 2.24428) (xy 1.773805 2.244108)
      (xy 1.834067 2.193429) (xy 1.904799 2.126415) (xy 1.973852 2.055663) (xy 2.029078 1.993765)
      (xy 2.058328 1.953318) (xy 2.060223 1.947169) (xy 2.08222 1.920608) (xy 2.092649 1.919111)
      (xy 2.134131 1.897477) (xy 2.196697 1.840548) (xy 2.270565 1.760286) (xy 2.345948 1.668649)
      (xy 2.413061 1.577598) (xy 2.462121 1.499094) (xy 2.483341 1.445095) (xy 2.483556 1.441304)
      (xy 2.502308 1.412307) (xy 2.509536 1.411111) (xy 2.53306 1.386781) (xy 2.553745 1.32809)
      (xy 2.554112 1.326444) (xy 2.573936 1.267215) (xy 2.595962 1.241794) (xy 2.596445 1.241777)
      (xy 2.617839 1.217335) (xy 2.638336 1.157721) (xy 2.640081 1.150055) (xy 2.65879 1.083224)
      (xy 2.67726 1.045214) (xy 2.678381 1.044222) (xy 2.698993 1.011712) (xy 2.730598 0.945032)
      (xy 2.748288 0.903111) (xy 2.784022 0.817479) (xy 2.814621 0.748295) (xy 2.823821 0.729184)
      (xy 2.840711 0.675184) (xy 2.857493 0.588705) (xy 2.865371 0.531629) (xy 2.880533 0.434383)
      (xy 2.899821 0.353013) (xy 2.910563 0.323497) (xy 2.920504 0.272134) (xy 2.926249 0.176515)
      (xy 2.928098 0.048649) (xy 2.926351 -0.099454) (xy 2.92131 -0.255784) (xy 2.913276 -0.408334)
      (xy 2.902549 -0.545092) (xy 2.889431 -0.654051) (xy 2.885484 -0.677334) (xy 2.860187 -0.794202)
      (xy 2.827741 -0.916931) (xy 2.792818 -1.030389) (xy 2.760088 -1.119442) (xy 2.734222 -1.168956)
      (xy 2.733477 -1.169811) (xy 2.712388 -1.219377) (xy 2.709334 -1.247423) (xy 2.69737 -1.290141)
      (xy 2.683354 -1.298223) (xy 2.65983 -1.322552) (xy 2.639145 -1.381243) (xy 2.638778 -1.382889)
      (xy 2.618299 -1.442139) (xy 2.594711 -1.46754) (xy 2.594202 -1.467556) (xy 2.569558 -1.489576)
      (xy 2.568223 -1.499743) (xy 2.556104 -1.546267) (xy 2.526104 -1.615474) (xy 2.487759 -1.689205)
      (xy 2.450603 -1.749301) (xy 2.424174 -1.777603) (xy 2.422109 -1.778) (xy 2.400955 -1.800649)
      (xy 2.398889 -1.816461) (xy 2.380353 -1.852845) (xy 2.330776 -1.917587) (xy 2.259203 -1.999312)
      (xy 2.2225 -2.038315) (xy 2.137767 -2.127147) (xy 2.063725 -2.206086) (xy 2.012389 -2.262275)
      (xy 2.001307 -2.275021) (xy 1.868748 -2.40078) (xy 1.695471 -2.515472) (xy 1.669735 -2.529493)
      (xy 1.581989 -2.580007) (xy 1.50722 -2.629559) (xy 1.482139 -2.649312) (xy 1.443887 -2.677826)
      (xy 1.384162 -2.712796) (xy 1.295319 -2.758125) (xy 1.169711 -2.817716) (xy 1.001889 -2.894477)
      (xy 0.915362 -2.925222) (xy 0.815797 -2.949706) (xy 0.804334 -2.951746) (xy 0.722243 -2.971325)
      (xy 0.661096 -2.995956) (xy 0.65266 -3.001602) (xy 0.61475 -3.010442) (xy 0.530693 -3.018625)
      (xy 0.410785 -3.025911) (xy 0.265322 -3.032061) (xy 0.1046 -3.036835) (xy -0.061086 -3.039993)
      (xy -0.221438 -3.041297) (xy -0.366162 -3.040506) (xy -0.484962 -3.037381) (xy -0.56754 -3.031683)
      (xy -0.578555 -3.03025) (xy -0.660576 -3.013201) (xy -0.719666 -2.99463) (xy -0.773099 -2.9751)
      (xy -0.862538 -2.944727) (xy -0.970132 -2.909553) (xy -0.987777 -2.903903) (xy -1.089266 -2.870363)
      (xy -1.168184 -2.842141) (xy -1.210478 -2.824323) (xy -1.213555 -2.822223) (xy -1.24495 -2.802464)
      (xy -1.309926 -2.767277) (xy -1.359139 -2.74206) (xy -1.447953 -2.692623) (xy -1.523632 -2.642382)
      (xy -1.548459 -2.622115) (xy -1.604574 -2.582033) (xy -1.645585 -2.568223) (xy -1.703965 -2.54752)
      (xy -1.789629 -2.490665) (xy -1.894546 -2.40554) (xy -2.010686 -2.300025) (xy -2.130018 -2.182002)
      (xy -2.244511 -2.05935) (xy -2.346136 -1.939953) (xy -2.426861 -1.831689) (xy -2.471212 -1.757968)
      (xy -2.516794 -1.671557) (xy -2.554117 -1.606969) (xy -2.57374 -1.57973) (xy -2.600517 -1.542963)
      (xy -2.642091 -1.467949) (xy -2.691875 -1.368678) (xy -2.743285 -1.259141) (xy -2.789735 -1.153329)
      (xy -2.824638 -1.065231) (xy -2.84078 -1.012427) (xy -2.859768 -0.943569) (xy -2.881284 -0.902936)
      (xy -2.883297 -0.901327) (xy -2.894607 -0.868774) (xy -2.90862 -0.79091) (xy -2.923704 -0.678701)
      (xy -2.938227 -0.543114) (xy -2.940948 -0.513854) (xy -2.958676 -0.186172) (xy -2.956895 -0.092868)
      (xy -2.031088 -0.092868) (xy -2.028884 -0.167251) (xy -2.017337 -0.223541) (xy -2.007466 -0.23761)
      (xy -1.994548 -0.270736) (xy -1.980622 -0.346648) (xy -1.96792 -0.451784) (xy -1.963014 -0.507387)
      (xy -1.951583 -0.61932) (xy -1.937622 -0.706179) (xy -1.9234 -0.755413) (xy -1.916992 -0.762)
      (xy -1.894251 -0.785372) (xy -1.889664 -0.811389) (xy -1.874756 -0.864389) (xy -1.838598 -0.940279)
      (xy -1.819301 -0.973667) (xy -1.773275 -1.050888) (xy -1.738442 -1.112982) (xy -1.730382 -1.128889)
      (xy -1.694191 -1.18701) (xy -1.680801 -1.203042) (xy -1.642841 -1.250409) (xy -1.608666 -1.299157)
      (xy -1.556587 -1.366493) (xy -1.516944 -1.407665) (xy -1.478192 -1.451507) (xy -1.467555 -1.475844)
      (xy -1.448517 -1.514623) (xy -1.407728 -1.558014) (xy -1.369679 -1.580335) (xy -1.367812 -1.580445)
      (xy -1.335309 -1.596831) (xy -1.280769 -1.636977) (xy -1.272266 -1.643945) (xy -1.192038 -1.707731)
      (xy -1.116898 -1.763889) (xy -1.053023 -1.811516) (xy -1.007012 -1.849134) (xy -1.005817 -1.850235)
      (xy -0.957305 -1.884058) (xy -0.885277 -1.923598) (xy -0.812144 -1.957663) (xy -0.760322 -1.975059)
      (xy -0.754873 -1.975556) (xy -0.713032 -1.986573) (xy -0.64665 -2.013435) (xy -0.639265 -2.01682)
      (xy -0.55591 -2.044426) (xy -0.450654 -2.065391) (xy -0.409222 -2.070203) (xy -0.31439 -2.075023)
      (xy -0.190398 -2.076606) (xy -0.048338 -2.075364) (xy 0.100703 -2.071705) (xy 0.245634 -2.066041)
      (xy 0.375366 -2.058781) (xy 0.478809 -2.050336) (xy 0.544873 -2.041116) (xy 0.563063 -2.034236)
      (xy 0.598744 -2.013023) (xy 0.667117 -1.992664) (xy 0.684454 -1.989117) (xy 0.752244 -1.971248)
      (xy 0.788383 -1.951685) (xy 0.790223 -1.947252) (xy 0.814254 -1.925302) (xy 0.867551 -1.905822)
      (xy 0.928928 -1.885127) (xy 0.959273 -1.866387) (xy 0.987086 -1.840903) (xy 1.048229 -1.790935)
      (xy 1.130976 -1.725998) (xy 1.156527 -1.706347) (xy 1.302404 -1.590684) (xy 1.41492 -1.493129)
      (xy 1.489804 -1.417691) (xy 1.522789 -1.368378) (xy 1.524 -1.361223) (xy 1.540367 -1.32466)
      (xy 1.545167 -1.321741) (xy 1.576251 -1.290399) (xy 1.624447 -1.223377) (xy 1.680869 -1.135096)
      (xy 1.736629 -1.039976) (xy 1.782842 -0.952438) (xy 1.807536 -0.895996) (xy 1.836193 -0.829267)
      (xy 1.860728 -0.792632) (xy 1.865856 -0.790223) (xy 1.882253 -0.765252) (xy 1.89987 -0.702407)
      (xy 1.905976 -0.670278) (xy 1.925253 -0.591669) (xy 1.949489 -0.538686) (xy 1.957779 -0.530238)
      (xy 1.971139 -0.494997) (xy 1.9809 -0.416696) (xy 1.987131 -0.307643) (xy 1.9899 -0.180146)
      (xy 1.989278 -0.046511) (xy 1.985334 0.080954) (xy 1.978136 0.189942) (xy 1.967756 0.268145)
      (xy 1.954261 0.303257) (xy 1.953075 0.303827) (xy 1.925779 0.337602) (xy 1.918938 0.376296)
      (xy 1.905813 0.445281) (xy 1.876604 0.518281) (xy 1.846821 0.586883) (xy 1.834445 0.638226)
      (xy 1.819394 0.673682) (xy 1.808465 0.677333) (xy 1.784941 0.701663) (xy 1.764256 0.760353)
      (xy 1.763889 0.762) (xy 1.74341 0.821249) (xy 1.719822 0.84665) (xy 1.719314 0.846666)
      (xy 1.694039 0.868176) (xy 1.693334 0.874644) (xy 1.677344 0.910806) (xy 1.636038 0.975082)
      (xy 1.594556 1.032028) (xy 1.540529 1.109394) (xy 1.50465 1.17339) (xy 1.495778 1.201606)
      (xy 1.481034 1.237772) (xy 1.469727 1.241777) (xy 1.435195 1.260151) (xy 1.380041 1.306172)
      (xy 1.359009 1.326444) (xy 1.301028 1.378937) (xy 1.257591 1.408628) (xy 1.249032 1.411111)
      (xy 1.213973 1.428436) (xy 1.156441 1.471864) (xy 1.133707 1.491476) (xy 1.045921 1.559315)
      (xy 0.949634 1.619489) (xy 0.938124 1.625532) (xy 0.869105 1.662934) (xy 0.824486 1.691379)
      (xy 0.818445 1.696843) (xy 0.783596 1.714396) (xy 0.718074 1.733153) (xy 0.712612 1.734363)
      (xy 0.650421 1.754522) (xy 0.621206 1.77712) (xy 0.620889 1.77927) (xy 0.595581 1.796845)
      (xy 0.530824 1.814495) (xy 0.479145 1.823081) (xy 0.394973 1.838354) (xy 0.336654 1.856575)
      (xy 0.322257 1.866386) (xy 0.289164 1.876597) (xy 0.213341 1.883995) (xy 0.108431 1.888581)
      (xy -0.011923 1.890355) (xy -0.134076 1.889318) (xy -0.244384 1.885469) (xy -0.329205 1.87881)
      (xy -0.374895 1.86934) (xy -0.378709 1.866373) (xy -0.414075 1.846482) (xy -0.482668 1.828004)
      (xy -0.501977 1.82457) (xy -0.602555 1.801053) (xy -0.714519 1.759046) (xy -0.845911 1.694562)
      (xy -1.004771 1.603613) (xy -1.19914 1.482211) (xy -1.221904 1.467555) (xy -1.326837 1.395339)
      (xy -1.411591 1.328474) (xy -1.465282 1.275989) (xy -1.478084 1.255066) (xy -1.506144 1.199096)
      (xy -1.557794 1.127267) (xy -1.579417 1.101816) (xy -1.630796 1.040446) (xy -1.661385 0.996524)
      (xy -1.665111 0.986815) (xy -1.682386 0.954989) (xy -1.724395 0.903249) (xy -1.728611 0.898614)
      (xy -1.784353 0.824057) (xy -1.837075 0.731445) (xy -1.876131 0.641838) (xy -1.890888 0.577598)
      (xy -1.905287 0.540642) (xy -1.916992 0.536222) (xy -1.930508 0.510135) (xy -1.944881 0.44024)
      (xy -1.957842 0.339089) (xy -1.963014 0.281608) (xy -1.974368 0.167429) (xy -1.987998 0.076104)
      (xy -2.001668 0.021197) (xy -2.007466 0.011831) (xy -2.023949 -0.024978) (xy -2.031088 -0.092868)
      (xy -2.956895 -0.092868) (xy -2.952652 0.129401) (xy -2.923888 0.422842) (xy -2.873398 0.68413)
      (xy -2.802194 0.903244) (xy -2.796254 0.917222) (xy -2.72146 1.082159) (xy -2.647956 1.230127)
      (xy -2.580452 1.352677) (xy -2.523655 1.44136) (xy -2.482272 1.487727) (xy -2.4765 1.491074)
      (xy -2.457516 1.523536) (xy -2.455333 1.543457) (xy -2.437854 1.590431) (xy -2.393162 1.662488)
      (xy -2.332872 1.743744) (xy -2.2686 1.818315) (xy -2.221899 1.862666) (xy -2.180098 1.899798)
      (xy -2.109353 1.965818) (xy -2.020995 2.050068) (xy -1.959429 2.109611) (xy -1.868203 2.19482)
      (xy -1.788686 2.262656) (xy -1.731187 2.30468) (xy -1.709442 2.314222) (xy -1.667481 2.329263)
      (xy -1.660407 2.339265) (xy -1.63114 2.364621) (xy -1.563454 2.406123) (xy -1.470557 2.457095)
      (xy -1.365654 2.510859) (xy -1.261951 2.560738) (xy -1.172656 2.600055) (xy -1.110973 2.622134)
      (xy -1.095927 2.624666) (xy -1.052693 2.636673) (xy -1.044222 2.651159) (xy -1.019095 2.6707)
      (xy -0.955493 2.689721) (xy -0.917222 2.696697) (xy -0.84164 2.712367) (xy -0.796171 2.73016)
      (xy -0.790222 2.737672) (xy -0.765621 2.756498) (xy -0.705675 2.773002) (xy -0.6985 2.774212)
      (xy -0.62468 2.785991) (xy -0.517712 2.803084) (xy -0.400182 2.821881) (xy -0.395111 2.822692)
      (xy -0.228092 2.840323) (xy -0.038814 2.8455) (xy 0.15902 2.83929)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.948807 0.366888) (xy -3.546848 0.366888) (xy -3.424424 0.295143) (xy -3.353836 0.246631)
      (xy -3.309598 0.202481) (xy -3.302 0.184606) (xy -3.282523 0.142371) (xy -3.270198 0.135214)
      (xy -3.248784 0.102151) (xy -3.231957 0.02967) (xy -3.221527 -0.06527) (xy -3.219305 -0.165712)
      (xy -3.227104 -0.254697) (xy -3.228017 -0.259771) (xy -3.262535 -0.350124) (xy -3.336544 -0.445579)
      (xy -3.434011 -0.536223) (xy -3.451937 -0.545965) (xy -3.483833 -0.554184) (xy -3.534261 -0.561026)
      (xy -3.607782 -0.566636) (xy -3.708959 -0.571161) (xy -3.842355 -0.574745) (xy -4.012531 -0.577536)
      (xy -4.22405 -0.579678) (xy -4.481473 -0.581318) (xy -4.789363 -0.582602) (xy -4.895836 -0.58295)
      (xy -5.174328 -0.583534) (xy -5.436719 -0.583538) (xy -5.677391 -0.583) (xy -5.89073 -0.581959)
      (xy -6.071119 -0.580453) (xy -6.212941 -0.578519) (xy -6.310581 -0.576197) (xy -6.358422 -0.573524)
      (xy -6.361346 -0.572999) (xy -6.396004 -0.56203) (xy -6.428472 -0.544235) (xy -6.472495 -0.509943)
      (xy -6.541814 -0.449487) (xy -6.560596 -0.432807) (xy -6.608429 -0.382967) (xy -6.635813 -0.327921)
      (xy -6.65015 -0.247957) (xy -6.65556 -0.179971) (xy -6.659894 -0.043636) (xy -6.649525 0.053914)
      (xy -6.620205 0.129358) (xy -6.567688 0.19938) (xy -6.555637 0.212489) (xy -6.523663 0.246714)
      (xy -6.494069 0.275473) (xy -6.461909 0.299239) (xy -6.422238 0.318488) (xy -6.370109 0.333696)
      (xy -6.300577 0.345337) (xy -6.208696 0.353888) (xy -6.08952 0.359822) (xy -5.938103 0.363616)
      (xy -5.749499 0.365744) (xy -5.518763 0.366682) (xy -5.240948 0.366906) (xy -4.948807 0.366888)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.06033 0.369539) (xy 5.309965 0.367694) (xy 5.548705 0.364749) (xy 5.769818 0.360721)
      (xy 5.96657 0.355626) (xy 6.132229 0.349478) (xy 6.260062 0.342295) (xy 6.343337 0.334092)
      (xy 6.372569 0.327245) (xy 6.47854 0.255919) (xy 6.547434 0.165614) (xy 6.58609 0.043974)
      (xy 6.59979 -0.08327) (xy 6.598286 -0.242314) (xy 6.571534 -0.361804) (xy 6.514796 -0.454774)
      (xy 6.440221 -0.522112) (xy 6.421226 -0.534866) (xy 6.398345 -0.545565) (xy 6.366716 -0.55441)
      (xy 6.321477 -0.561602) (xy 6.257766 -0.56734) (xy 6.170722 -0.571825) (xy 6.055481 -0.575257)
      (xy 5.907181 -0.577838) (xy 5.720962 -0.579766) (xy 5.49196 -0.581243) (xy 5.215314 -0.58247)
      (xy 4.953 -0.583416) (xy 4.674467 -0.583982) (xy 4.411943 -0.583757) (xy 4.171061 -0.5828)
      (xy 3.957452 -0.581167) (xy 3.776748 -0.578917) (xy 3.634582 -0.576109) (xy 3.536585 -0.572799)
      (xy 3.488389 -0.569045) (xy 3.485445 -0.56833) (xy 3.362747 -0.513237) (xy 3.278512 -0.442594)
      (xy 3.217214 -0.346486) (xy 3.179858 -0.258695) (xy 3.16517 -0.177425) (xy 3.168788 -0.074625)
      (xy 3.171179 -0.050398) (xy 3.187632 0.056599) (xy 3.216142 0.1307) (xy 3.266603 0.195412)
      (xy 3.28068 0.209775) (xy 3.351285 0.273875) (xy 3.41713 0.32383) (xy 3.434201 0.334107)
      (xy 3.478927 0.342859) (xy 3.573352 0.35037) (xy 3.710742 0.356657) (xy 3.884365 0.361735)
      (xy 4.087488 0.365619) (xy 4.313378 0.368326) (xy 4.555304 0.369871) (xy 4.806532 0.370271)
      (xy 5.06033 0.369539)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.251561 4.724086) (xy -4.194838 4.703373) (xy -4.138951 4.66485) (xy -4.060439 4.599033)
      (xy -3.975518 4.519585) (xy -3.968756 4.512873) (xy -3.865204 4.410324) (xy -3.75031 4.297658)
      (xy -3.664754 4.214561) (xy -3.574762 4.126544) (xy -3.487292 4.039041) (xy -3.424802 3.974672)
      (xy -3.357262 3.905716) (xy -3.268409 3.81834) (xy -3.184913 3.738504) (xy -3.093997 3.651036)
      (xy -3.005644 3.562833) (xy -2.944244 3.498615) (xy -2.880836 3.43206) (xy -2.793151 3.343387)
      (xy -2.697825 3.249363) (xy -2.676133 3.228325) (xy -2.505114 3.06118) (xy -2.371948 2.925099)
      (xy -2.272472 2.813457) (xy -2.202522 2.719626) (xy -2.157935 2.636982) (xy -2.134548 2.558896)
      (xy -2.128196 2.478744) (xy -2.134718 2.389899) (xy -2.137191 2.370576) (xy -2.166667 2.277677)
      (xy -2.22354 2.182852) (xy -2.2955 2.100781) (xy -2.37024 2.046144) (xy -2.421075 2.032)
      (xy -2.476909 2.019957) (xy -2.497666 2.003777) (xy -2.535263 1.984556) (xy -2.603403 1.975633)
      (xy -2.610555 1.975555) (xy -2.680262 1.983159) (xy -2.721882 2.001677) (xy -2.723444 2.003777)
      (xy -2.763345 2.027684) (xy -2.794324 2.032) (xy -2.828131 2.051701) (xy -2.897937 2.10873)
      (xy -3.000363 2.199972) (xy -3.132031 2.322313) (xy -3.289565 2.472639) (xy -3.469586 2.647835)
      (xy -3.575825 2.752542) (xy -3.743307 2.918285) (xy -3.898345 3.071695) (xy -4.036309 3.208192)
      (xy -4.152569 3.323198) (xy -4.242498 3.412133) (xy -4.301465 3.470417) (xy -4.324742 3.493376)
      (xy -4.419692 3.588478) (xy -4.522762 3.696125) (xy -4.624513 3.805946) (xy -4.715502 3.907571)
      (xy -4.786289 3.99063) (xy -4.827433 4.044753) (xy -4.829006 4.047268) (xy -4.8647 4.135401)
      (xy -4.882029 4.236289) (xy -4.882339 4.248873) (xy -4.8737 4.338505) (xy -4.85162 4.424414)
      (xy -4.822095 4.489165) (xy -4.791116 4.515326) (xy -4.790722 4.515335) (xy -4.771048 4.538006)
      (xy -4.769555 4.5511) (xy -4.74899 4.590691) (xy -4.684221 4.641785) (xy -4.575829 4.70525)
      (xy -4.48243 4.733275) (xy -4.365011 4.739507) (xy -4.251561 4.724086)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.504305 4.715531) (xy 4.639854 4.643488) (xy 4.743868 4.533245) (xy 4.808315 4.392846)
      (xy 4.826 4.260083) (xy 4.820426 4.156042) (xy 4.798266 4.073017) (xy 4.751364 3.994315)
      (xy 4.671563 3.903246) (xy 4.631949 3.862956) (xy 4.544667 3.775003) (xy 4.440549 3.669109)
      (xy 4.341919 3.567981) (xy 4.340602 3.566623) (xy 4.253019 3.47713) (xy 4.169806 3.393478)
      (xy 4.107151 3.331918) (xy 4.100713 3.325772) (xy 4.042275 3.26879) (xy 3.960863 3.187498)
      (xy 3.872746 3.098159) (xy 3.860749 3.085883) (xy 3.771374 2.994881) (xy 3.68492 2.907819)
      (xy 3.618546 2.841962) (xy 3.612775 2.836333) (xy 3.548527 2.772712) (xy 3.463384 2.686926)
      (xy 3.375652 2.59742) (xy 3.374703 2.596444) (xy 3.284464 2.506498) (xy 3.193421 2.420274)
      (xy 3.121733 2.356824) (xy 3.061311 2.302184) (xy 3.024752 2.260206) (xy 3.019778 2.24882)
      (xy 2.998229 2.206629) (xy 2.944794 2.150446) (xy 2.876293 2.094804) (xy 2.809545 2.054237)
      (xy 2.783239 2.04443) (xy 2.722453 2.022041) (xy 2.69329 2.000651) (xy 2.65849 1.9839)
      (xy 2.595377 1.97652) (xy 2.525958 1.978225) (xy 2.472236 1.988723) (xy 2.455334 2.003777)
      (xy 2.431384 2.026199) (xy 2.391834 2.033015) (xy 2.314769 2.057796) (xy 2.22938 2.122011)
      (xy 2.150728 2.213719) (xy 2.136312 2.235618) (xy 2.103188 2.326665) (xy 2.089601 2.446863)
      (xy 2.095832 2.572302) (xy 2.122168 2.679072) (xy 2.130822 2.697941) (xy 2.182494 2.772138)
      (xy 2.252131 2.844025) (xy 2.259791 2.850444) (xy 2.338719 2.917988) (xy 2.420689 2.995772)
      (xy 2.516318 3.094396) (xy 2.636227 3.22446) (xy 2.652889 3.242836) (xy 2.727364 3.322175)
      (xy 2.788647 3.382122) (xy 2.826308 3.412649) (xy 2.831449 3.41457) (xy 2.864284 3.433317)
      (xy 2.916427 3.477989) (xy 2.97077 3.531943) (xy 3.010205 3.578542) (xy 3.019778 3.59775)
      (xy 3.03846 3.626595) (xy 3.086021 3.680708) (xy 3.149739 3.747272) (xy 3.216888 3.813467)
      (xy 3.274746 3.866475) (xy 3.310587 3.893479) (xy 3.314511 3.894666) (xy 3.346262 3.913426)
      (xy 3.397389 3.958447) (xy 3.45094 4.012842) (xy 3.489963 4.059724) (xy 3.499556 4.078996)
      (xy 3.519488 4.107348) (xy 3.574756 4.166537) (xy 3.658565 4.249837) (xy 3.764122 4.350519)
      (xy 3.884632 4.461856) (xy 3.903487 4.478976) (xy 3.968123 4.541116) (xy 4.015597 4.593177)
      (xy 4.026592 4.608267) (xy 4.081069 4.658443) (xy 4.170317 4.703186) (xy 4.27278 4.733493)
      (xy 4.345258 4.741333) (xy 4.504305 4.715531)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.064546 6.53298) (xy 0.139108 6.512277) (xy 0.229826 6.468216) (xy 0.316636 6.405977)
      (xy 0.385173 6.338183) (xy 0.421075 6.277459) (xy 0.423334 6.262464) (xy 0.437406 6.210339)
      (xy 0.451556 6.194777) (xy 0.458705 6.162095) (xy 0.464866 6.074496) (xy 0.470008 5.933501)
      (xy 0.4741 5.740628) (xy 0.477111 5.497398) (xy 0.47901 5.20533) (xy 0.479765 4.865945)
      (xy 0.479778 4.811889) (xy 0.479194 4.465641) (xy 0.477462 4.166488) (xy 0.474614 3.915947)
      (xy 0.470679 3.71554) (xy 0.465691 3.566785) (xy 0.459678 3.471202) (xy 0.452673 3.430311)
      (xy 0.451556 3.429) (xy 0.427227 3.3889) (xy 0.423334 3.3609) (xy 0.40057 3.298343)
      (xy 0.33963 3.221349) (xy 0.25154 3.143142) (xy 0.226554 3.124941) (xy 0.1491 3.094871)
      (xy 0.038363 3.079748) (xy -0.084504 3.079594) (xy -0.198347 3.094431) (xy -0.282015 3.124281)
      (xy -0.282222 3.124407) (xy -0.35175 3.17953) (xy -0.409222 3.241771) (xy -0.421609 3.259702)
      (xy -0.432038 3.28127) (xy -0.440678 3.311169) (xy -0.447696 3.354093) (xy -0.453262 3.414737)
      (xy -0.457543 3.497793) (xy -0.460707 3.607957) (xy -0.462922 3.749921) (xy -0.464358 3.92838)
      (xy -0.465181 4.148027) (xy -0.46556 4.413558) (xy -0.465664 4.729664) (xy -0.465666 4.817183)
      (xy -0.465666 6.318255) (xy -0.368861 6.404683) (xy -0.299791 6.45717) (xy -0.239543 6.48784)
      (xy -0.22236 6.491111) (xy -0.170466 6.505331) (xy -0.155222 6.519333) (xy -0.112142 6.541494)
      (xy -0.03307 6.545903) (xy 0.064546 6.53298)) (layer B.SilkS) (width 0.01))
  )

  (module Clockdiv-KiCad:Terminalblock_1x4_5.08mm (layer F.Cu) (tedit 60C8D21C) (tstamp 60C8F51C)
    (at 99.06 50.8 90)
    (path /60C884EF)
    (fp_text reference J3 (at 12.7 -4.78 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Conn_01x04 5.08" (at 10.16 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 8.255) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.145 8.255) (end -2.54 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.145 -3.81) (end 17.145 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 17.145 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 8.245) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -3.8) (end 17.28 -3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 17.28 -3.8) (end 17.28 8.245) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 8.245) (end 17.28 8.245) (layer F.Fab) (width 0.1))
    (fp_line (start 17.53 -4.05) (end -2.75 -4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.53 -4.05) (end 17.53 8.495) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.53 8.495) (end -2.75 8.495) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -4.05) (end -2.75 8.495) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole circle (at 15.24 5.08 90) (size 3 3) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 /DIR))
    (pad 3 thru_hole circle (at 10.16 5.08 90) (size 3 3) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 /5V))
    (pad 2 thru_hole circle (at 5.08 5.08 90) (size 3 3) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 /STEP))
    (pad 1 thru_hole rect (at 0 5.08 90) (size 3 3) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 /5V))
    (pad 4 thru_hole circle (at 15.24 0 90) (size 3 3) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 /DIR))
    (pad 3 thru_hole circle (at 10.16 0 90) (size 3 3) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 /5V))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 /STEP))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 /5V))
  )

  (module Clockdiv-KiCad:Terminalblock_1x4_3.81mm (layer F.Cu) (tedit 60C8D253) (tstamp 60C8F13B)
    (at 101.6 30.48 90)
    (descr https://www.diodes.com/assets/Datasheets/ds21203.pdf)
    (path /60C8D00E)
    (fp_text reference J4 (at 1.27 -3.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Conn_01x04 3.81" (at 5.715 -3.175 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.57 5.31) (end -1.57 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.57 -1.75) (end 12.93 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.57 5.31) (end 12.93 5.31) (layer F.Fab) (width 0.1))
    (fp_line (start 12.93 -1.75) (end 12.93 5.31) (layer F.Fab) (width 0.1))
    (fp_line (start 13 -1.85) (end 12.5 -1.85) (layer F.SilkS) (width 0.1))
    (fp_line (start 13.05 -1.85) (end 13.05 5.66) (layer F.SilkS) (width 0.1))
    (fp_line (start 13.05 -1.85) (end 13 -1.85) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.7 -1.85) (end 12.7 -1.85) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.7 -1.85) (end -1.7 -1.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.7 5.66) (end -1.2 5.66) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.7 5.66) (end -1.7 -1.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 13.05 5.66) (end -1.27 5.66) (layer F.SilkS) (width 0.1))
    (fp_line (start 13.05 5.66) (end 13.05 5.16) (layer F.SilkS) (width 0.1))
    (fp_line (start 13.18 -2) (end 13.18 5.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.18 -2) (end -1.82 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.18 5.81) (end -1.82 5.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.82 -2) (end -1.82 5.81) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole circle (at 11.43 2.54 90) (size 2.67 2.67) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(J4-Pad4)"))
    (pad 3 thru_hole circle (at 7.62 2.54 90) (size 2.67 2.67) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 /5V))
    (pad 2 thru_hole circle (at 3.81 2.54 90) (size 2.67 2.67) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 /DIR))
    (pad 1 thru_hole rect (at 0 2.54 90) (size 2.67 2.67) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 /STEP))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.67 2.67) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 /STEP))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 2.67 2.67) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 /DIR))
    (pad 3 thru_hole circle (at 7.62 0 90) (size 2.67 2.67) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 /5V))
    (pad 4 thru_hole circle (at 11.43 0 90) (size 2.67 2.67) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(J4-Pad4)"))
  )

  (module Clockdiv-KiCad:RJ45_Conrad_1586526 (layer F.Cu) (tedit 60C872C9) (tstamp 60C8F0CD)
    (at 81.915 22.86 270)
    (descr https://www.conrad.de/de/p/modulare-einbaubuchse-buchse-einbau-horizontal-tc-a-20042-lp-fs-203-tru-components-1586526-1-st-1586526.html)
    (tags "RJ45 Magjack")
    (path /60C8651F)
    (fp_text reference J1 (at 5.72 -12.065 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at -3.81 -8.89 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.96 -4.7) (end 14.96 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.96 -1.42) (end 13.96 11.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.96 -4.7) (end 13.96 -10.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.96 -2.42) (end 14.96 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.96 -2.42) (end 13.96 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.19 10.91) (end -2.19 11.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.29 10.76) (end -2.54 10.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 11.16) (end 13.96 11.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 -10.74) (end 13.96 -10.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 -4.7) (end -2.54 -10.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.54 -2.42) (end -2.54 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 -4.7) (end -3.54 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.54 -2.42) (end -3.54 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 -1.42) (end -2.54 11.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.83 -1.42) (end 13.83 11.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.83 11.03) (end -2.41 11.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.41 -1.42) (end -2.41 11.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.41 -10.61) (end -2.41 -4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.83 -10.61) (end 13.83 -4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.41 -10.61) (end 13.83 -10.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -6.36) (end -2.29 -5.36) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -6.36) (end -2.29 -7.36) (layer F.Fab) (width 0.1))
    (fp_line (start -2.29 -10.49) (end -2.29 -7.36) (layer F.Fab) (width 0.1))
    (fp_line (start -2.29 10.91) (end 13.71 10.91) (layer F.Fab) (width 0.1))
    (fp_line (start 13.71 -10.49) (end 13.71 10.91) (layer F.Fab) (width 0.1))
    (fp_line (start -2.29 -10.49) (end 13.71 -10.49) (layer F.Fab) (width 0.1))
    (fp_line (start -2.29 -5.36) (end -2.29 10.91) (layer F.Fab) (width 0.1))
    (pad "" np_thru_hole circle (at 11.425 0.01 270) (size 3.25 3.25) (drill 3.25) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.005 0.01 270) (size 3.25 3.25) (drill 3.25) (layers *.Cu *.Mask))
    (pad 1 thru_hole roundrect (at 1.27 -6.35 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask) (roundrect_rratio 0.167)
      (net 3 /DIR))
    (pad 2 thru_hole circle (at 2.53 -8.89 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 /5V))
    (pad 3 thru_hole circle (at 3.81 -6.35 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 /STEP))
    (pad 4 thru_hole circle (at 5.07 -8.89 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at 6.35 -6.35 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at 7.61 -8.89) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 /END_SW_2))
    (pad 7 thru_hole circle (at 8.89 -6.35 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 /GND))
    (pad SH thru_hole circle (at -2.035 -3.04 270) (size 2.5 2.5) (drill 1.63) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 10.15 -8.89 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 /END_SW_1))
    (pad SH thru_hole circle (at 13.455 -3.04 270) (size 2.5 2.5) (drill 1.63) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ45_Hanrun_HR911105A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type011_RT05503HBWC_1x03_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294E99) (tstamp 60C8F102)
    (at 81.28 47.625)
    (descr "terminal block Metz Connect Type011_RT05503HBWC, 3 pins, pitch 5mm, size 15x10.5mm^2, drill diamater 1.4mm, pad diameter 2.8mm, see http://www.metz-connect.com/de/system/files/productfiles/Datenblatt_310111_RT055xxHBLC_OFF-022717S.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_MetzConnect")
    (tags "THT terminal block Metz Connect Type011_RT05503HBWC pitch 5mm size 15x10.5mm^2 drill 1.4mm pad 2.8mm")
    (path /60C89BE5)
    (fp_text reference J2 (at 11.43 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 5.715 -4.445) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13 -7) (end -3 -7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13 4.5) (end 13 -7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 4.5) (end 13 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -7) (end -3 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 4.3) (end -0.8 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 2.06) (end -2.8 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.7 1.083) (end 8.65 1.133) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.133 -1.35) (end 11.108 -1.326) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.892 1.325) (end 8.868 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.35 -1.133) (end 11.301 -1.083) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.019 -1.214) (end 8.787 1.018) (layer F.Fab) (width 0.1))
    (fp_line (start 11.214 -1.019) (end 8.982 1.214) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 1.083) (end 3.65 1.133) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.133 -1.35) (end 6.108 -1.326) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.892 1.325) (end 3.868 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -1.133) (end 6.301 -1.083) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.019 -1.214) (end 3.787 1.018) (layer F.Fab) (width 0.1))
    (fp_line (start 6.214 -1.019) (end 3.982 1.214) (layer F.Fab) (width 0.1))
    (fp_line (start 1.019 -1.214) (end -1.214 1.018) (layer F.Fab) (width 0.1))
    (fp_line (start 1.214 -1.019) (end -1.019 1.214) (layer F.Fab) (width 0.1))
    (fp_line (start 12.56 -6.56) (end 12.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -6.56) (end -2.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.06) (end 12.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -6.56) (end 12.56 -6.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -3) (end 12.56 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -3) (end 12.5 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2) (end 12.56 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2) (end 12.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2) (end 12.56 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2) (end 12.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2) (end -2.5 -6.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 4) (end -2.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 4) (end -0.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 -6.5) (end 12.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -6.5) (end 12.5 -6.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 10 0) (end 11.78 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10 0) (end 11.6 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.78 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.6 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0 1.78) (angle -23) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.639 0.696) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.696 -1.639) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.639 -0.696) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.696 1.639) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 5 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 7 /END_SW_1))
    (pad 2 thru_hole circle (at 5 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 6 /GND))
    (pad 3 thru_hole circle (at 10 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 5 /END_SW_2))
    (model ${KISYS3DMOD}/TerminalBlock_MetzConnect.3dshapes/TerminalBlock_MetzConnect_Type011_RT05503HBWC_1x03_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60C8FBF1)
    (at 75.565 44.45 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /60C900D8)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at -1.905 -0.635 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "RJ45->TERMINAL ADAPTER\nVersion 1.0, 18.06.2021" (at 78.5495 27.6225 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_line (start 73.66 51.435) (end 73.66 18.415) (layer Edge.Cuts) (width 0.05) (tstamp 60C8FE1B))
  (gr_line (start 104.14 53.975) (end 76.2 53.975) (layer Edge.Cuts) (width 0.05) (tstamp 60C8FE1A))
  (gr_line (start 106.68 18.415) (end 106.68 51.435) (layer Edge.Cuts) (width 0.05) (tstamp 60C8FE19))
  (gr_line (start 75.565 16.51) (end 104.775 16.51) (layer Edge.Cuts) (width 0.05) (tstamp 60C8FE18))
  (gr_arc (start 104.14 51.435) (end 104.14 53.975) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 104.775 18.415) (end 106.68 18.415) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 75.565 18.415) (end 75.565 16.51) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 76.2 51.435) (end 73.66 51.435) (angle -90) (layer Edge.Cuts) (width 0.05))

  (segment (start 97.79 26.67) (end 101.6 30.48) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 88.265 26.67) (end 97.79 26.67) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.234999 43.894999) (end 99.06 45.72) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.234999 33.260001) (end 97.234999 43.894999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.015 30.48) (end 97.234999 33.260001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.6 30.48) (end 100.015 30.48) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.06 45.72) (end 104.14 45.72) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 93.335 22.86) (end 90.805 25.39) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 101.6 22.86) (end 93.335 22.86) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 91.880001 33.460001) (end 99.06 40.64) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 91.880001 26.465001) (end 91.880001 33.460001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 90.805 25.39) (end 91.880001 26.465001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 99.06 40.64) (end 104.14 40.64) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 105.965001 48.974999) (end 104.14 50.8) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 105.965001 42.465001) (end 105.965001 48.974999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 104.14 40.64) (end 105.965001 42.465001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 99.06 50.8) (end 104.14 50.8) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 99.06 24.13) (end 101.6 26.67) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 88.265 24.13) (end 99.06 24.13) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 105.800001 33.899999) (end 104.14 35.56) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 105.800001 28.330001) (end 105.800001 33.899999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.14 26.67) (end 105.800001 28.330001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.14 35.56) (end 99.06 35.56) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 75.565 37.738998) (end 75.565 41.91) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 84.093998 29.21) (end 75.565 37.738998) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 88.265 29.21) (end 84.093998 29.21) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 91.880001 45.834999) (end 90.09 47.625) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 91.880001 31.545001) (end 91.880001 45.834999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 90.805 30.47) (end 91.880001 31.545001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 88.265 44.45) (end 85.09 47.625) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 88.265 31.75) (end 88.265 44.45) (width 0.25) (layer B.Cu) (net 6))
  (via (at 77.47 26.67) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 96.52 29.21) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 90.805 36.91) (end 80.09 47.625) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 90.805 33.01) (end 90.805 36.91) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 74.389999 43.274999) (end 75.565 44.45) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 84.737588 27.93) (end 74.389999 38.277589) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 74.389999 38.277589) (end 74.389999 43.274999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 90.805 27.93) (end 84.737588 27.93) (width 0.25) (layer B.Cu) (net 8))

  (zone (net 6) (net_name /GND) (layer F.Cu) (tstamp 60C8FEF3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 106.68 53.975) (xy 73.66 53.975) (xy 73.66 16.51) (xy 106.68 16.51)
      )
    )
    (filled_polygon
      (pts
        (xy 100.666855 17.304209) (xy 100.344198 17.519801) (xy 100.069801 17.794198) (xy 99.854209 18.116855) (xy 99.705706 18.475372)
        (xy 99.63 18.855972) (xy 99.63 19.244028) (xy 99.705706 19.624628) (xy 99.854209 19.983145) (xy 100.069801 20.305802)
        (xy 100.344198 20.580199) (xy 100.666855 20.795791) (xy 101.025372 20.944294) (xy 101.079195 20.955) (xy 101.025372 20.965706)
        (xy 100.666855 21.114209) (xy 100.344198 21.329801) (xy 100.069801 21.604198) (xy 99.854209 21.926855) (xy 99.705706 22.285372)
        (xy 99.63 22.665972) (xy 99.63 23.054028) (xy 99.705706 23.434628) (xy 99.854209 23.793145) (xy 99.967503 23.962701)
        (xy 99.623804 23.619003) (xy 99.600001 23.589999) (xy 99.484276 23.495026) (xy 99.352247 23.424454) (xy 99.208986 23.380997)
        (xy 99.097333 23.37) (xy 99.097322 23.37) (xy 99.06 23.366324) (xy 99.022678 23.37) (xy 89.609562 23.37)
        (xy 89.585433 23.290458) (xy 89.503321 23.136836) (xy 89.392815 23.002185) (xy 89.258164 22.891679) (xy 89.104542 22.809567)
        (xy 88.937852 22.759002) (xy 88.7645 22.741928) (xy 87.7655 22.741928) (xy 87.592148 22.759002) (xy 87.425458 22.809567)
        (xy 87.271836 22.891679) (xy 87.137185 23.002185) (xy 87.026679 23.136836) (xy 86.944567 23.290458) (xy 86.894002 23.457148)
        (xy 86.876928 23.6305) (xy 86.876928 24.6295) (xy 86.894002 24.802852) (xy 86.944567 24.969542) (xy 87.026679 25.123164)
        (xy 87.137185 25.257815) (xy 87.271836 25.368321) (xy 87.425458 25.450433) (xy 87.543629 25.48628) (xy 87.382114 25.594201)
        (xy 87.189201 25.787114) (xy 87.037629 26.013957) (xy 86.933225 26.266011) (xy 86.88 26.533589) (xy 86.88 26.806411)
        (xy 86.933225 27.073989) (xy 87.037629 27.326043) (xy 87.189201 27.552886) (xy 87.382114 27.745799) (xy 87.608957 27.897371)
        (xy 87.711873 27.94) (xy 87.608957 27.982629) (xy 87.382114 28.134201) (xy 87.189201 28.327114) (xy 87.037629 28.553957)
        (xy 86.933225 28.806011) (xy 86.88 29.073589) (xy 86.88 29.346411) (xy 86.933225 29.613989) (xy 87.037629 29.866043)
        (xy 87.189201 30.092886) (xy 87.382114 30.285799) (xy 87.608957 30.437371) (xy 87.708279 30.478511) (xy 87.666168 30.493723)
        (xy 87.553137 30.55414) (xy 87.487612 30.793007) (xy 88.265 31.570395) (xy 89.042388 30.793007) (xy 88.976863 30.55414)
        (xy 88.818523 30.479836) (xy 88.921043 30.437371) (xy 89.147886 30.285799) (xy 89.340799 30.092886) (xy 89.492371 29.866043)
        (xy 89.596775 29.613989) (xy 89.65 29.346411) (xy 89.65 29.073589) (xy 89.596775 28.806011) (xy 89.492371 28.553957)
        (xy 89.340799 28.327114) (xy 89.147886 28.134201) (xy 88.921043 27.982629) (xy 88.818127 27.94) (xy 88.921043 27.897371)
        (xy 89.147886 27.745799) (xy 89.340799 27.552886) (xy 89.422909 27.43) (xy 89.512994 27.43) (xy 89.473225 27.526011)
        (xy 89.42 27.793589) (xy 89.42 28.066411) (xy 89.473225 28.333989) (xy 89.577629 28.586043) (xy 89.729201 28.812886)
        (xy 89.922114 29.005799) (xy 90.148957 29.157371) (xy 90.251873 29.2) (xy 90.148957 29.242629) (xy 89.922114 29.394201)
        (xy 89.729201 29.587114) (xy 89.577629 29.813957) (xy 89.473225 30.066011) (xy 89.42 30.333589) (xy 89.42 30.606411)
        (xy 89.473225 30.873989) (xy 89.577629 31.126043) (xy 89.729201 31.352886) (xy 89.922114 31.545799) (xy 90.148957 31.697371)
        (xy 90.251873 31.74) (xy 90.148957 31.782629) (xy 89.922114 31.934201) (xy 89.729201 32.127114) (xy 89.577629 32.353957)
        (xy 89.473225 32.606011) (xy 89.42 32.873589) (xy 89.42 33.146411) (xy 89.473225 33.413989) (xy 89.577629 33.666043)
        (xy 89.729201 33.892886) (xy 89.922114 34.085799) (xy 90.045 34.167909) (xy 90.045001 36.595197) (xy 81.053271 45.586928)
        (xy 79.88 45.586928) (xy 79.755518 45.599188) (xy 79.63582 45.635498) (xy 79.525506 45.694463) (xy 79.428815 45.773815)
        (xy 79.349463 45.870506) (xy 79.290498 45.98082) (xy 79.254188 46.100518) (xy 79.241928 46.225) (xy 79.241928 49.025)
        (xy 79.254188 49.149482) (xy 79.290498 49.26918) (xy 79.349463 49.379494) (xy 79.428815 49.476185) (xy 79.525506 49.555537)
        (xy 79.63582 49.614502) (xy 79.755518 49.650812) (xy 79.88 49.663072) (xy 82.68 49.663072) (xy 82.804482 49.650812)
        (xy 82.92418 49.614502) (xy 83.034494 49.555537) (xy 83.131185 49.476185) (xy 83.210537 49.379494) (xy 83.269502 49.26918)
        (xy 83.305812 49.149482) (xy 83.316058 49.045447) (xy 85.039158 49.045447) (xy 85.183135 49.35077) (xy 85.540892 49.531597)
        (xy 85.927053 49.639155) (xy 86.326777 49.66931) (xy 86.724704 49.620904) (xy 87.10554 49.495795) (xy 87.376865 49.35077)
        (xy 87.520842 49.045447) (xy 86.28 47.804605) (xy 85.039158 49.045447) (xy 83.316058 49.045447) (xy 83.318072 49.025)
        (xy 83.318072 47.671777) (xy 84.23569 47.671777) (xy 84.284096 48.069704) (xy 84.409205 48.45054) (xy 84.55423 48.721865)
        (xy 84.859553 48.865842) (xy 86.100395 47.625) (xy 86.459605 47.625) (xy 87.700447 48.865842) (xy 88.00577 48.721865)
        (xy 88.186597 48.364108) (xy 88.294155 47.977947) (xy 88.32431 47.578223) (xy 88.275904 47.180296) (xy 88.150795 46.79946)
        (xy 88.00577 46.528135) (xy 87.700447 46.384158) (xy 86.459605 47.625) (xy 86.100395 47.625) (xy 84.859553 46.384158)
        (xy 84.55423 46.528135) (xy 84.373403 46.885892) (xy 84.265845 47.272053) (xy 84.23569 47.671777) (xy 83.318072 47.671777)
        (xy 83.318072 46.225) (xy 83.316059 46.204553) (xy 85.039158 46.204553) (xy 86.28 47.445395) (xy 87.520842 46.204553)
        (xy 87.376865 45.89923) (xy 87.019108 45.718403) (xy 86.632947 45.610845) (xy 86.233223 45.58069) (xy 85.835296 45.629096)
        (xy 85.45446 45.754205) (xy 85.183135 45.89923) (xy 85.039158 46.204553) (xy 83.316059 46.204553) (xy 83.305812 46.100518)
        (xy 83.269502 45.98082) (xy 83.210537 45.870506) (xy 83.131185 45.773815) (xy 83.067912 45.721889) (xy 91.120001 37.669801)
        (xy 91.120002 45.520196) (xy 91.042905 45.597293) (xy 90.686413 45.668204) (xy 90.316066 45.821607) (xy 89.982763 46.044313)
        (xy 89.699313 46.327763) (xy 89.476607 46.661066) (xy 89.323204 47.031413) (xy 89.245 47.42457) (xy 89.245 47.82543)
        (xy 89.323204 48.218587) (xy 89.476607 48.588934) (xy 89.699313 48.922237) (xy 89.982763 49.205687) (xy 90.316066 49.428393)
        (xy 90.686413 49.581796) (xy 91.07957 49.66) (xy 91.48043 49.66) (xy 91.873587 49.581796) (xy 92.243934 49.428393)
        (xy 92.436087 49.3) (xy 96.921928 49.3) (xy 96.921928 52.3) (xy 96.934188 52.424482) (xy 96.970498 52.54418)
        (xy 97.029463 52.654494) (xy 97.108815 52.751185) (xy 97.205506 52.830537) (xy 97.31582 52.889502) (xy 97.435518 52.925812)
        (xy 97.56 52.938072) (xy 100.56 52.938072) (xy 100.684482 52.925812) (xy 100.80418 52.889502) (xy 100.914494 52.830537)
        (xy 101.011185 52.751185) (xy 101.090537 52.654494) (xy 101.149502 52.54418) (xy 101.185812 52.424482) (xy 101.198072 52.3)
        (xy 101.198072 49.3) (xy 101.185812 49.175518) (xy 101.149502 49.05582) (xy 101.090537 48.945506) (xy 101.011185 48.848815)
        (xy 100.914494 48.769463) (xy 100.80418 48.710498) (xy 100.684482 48.674188) (xy 100.56 48.661928) (xy 97.56 48.661928)
        (xy 97.435518 48.674188) (xy 97.31582 48.710498) (xy 97.205506 48.769463) (xy 97.108815 48.848815) (xy 97.029463 48.945506)
        (xy 96.970498 49.05582) (xy 96.934188 49.175518) (xy 96.921928 49.3) (xy 92.436087 49.3) (xy 92.577237 49.205687)
        (xy 92.860687 48.922237) (xy 93.083393 48.588934) (xy 93.236796 48.218587) (xy 93.315 47.82543) (xy 93.315 47.42457)
        (xy 93.236796 47.031413) (xy 93.083393 46.661066) (xy 92.860687 46.327763) (xy 92.602915 46.069991) (xy 92.629004 45.983985)
        (xy 92.640001 45.872332) (xy 92.640001 45.872324) (xy 92.643677 45.834999) (xy 92.640001 45.797674) (xy 92.640001 31.582323)
        (xy 92.643677 31.545001) (xy 92.640001 31.507678) (xy 92.640001 31.507668) (xy 92.629004 31.396015) (xy 92.585547 31.252754)
        (xy 92.549623 31.185546) (xy 92.514975 31.120724) (xy 92.4438 31.033998) (xy 92.420002 31.005) (xy 92.391005 30.981203)
        (xy 92.161167 30.751365) (xy 92.19 30.606411) (xy 92.19 30.333589) (xy 92.136775 30.066011) (xy 92.032371 29.813957)
        (xy 91.880799 29.587114) (xy 91.687886 29.394201) (xy 91.461043 29.242629) (xy 91.358127 29.2) (xy 91.461043 29.157371)
        (xy 91.687886 29.005799) (xy 91.880799 28.812886) (xy 92.032371 28.586043) (xy 92.136775 28.333989) (xy 92.19 28.066411)
        (xy 92.19 27.793589) (xy 92.136775 27.526011) (xy 92.097006 27.43) (xy 97.475199 27.43) (xy 99.626928 29.58173)
        (xy 99.626928 29.825674) (xy 99.590723 29.845026) (xy 99.516182 29.906201) (xy 99.474999 29.939999) (xy 99.451201 29.968997)
        (xy 96.724002 32.696197) (xy 96.694998 32.72) (xy 96.63987 32.787175) (xy 96.600025 32.835725) (xy 96.541156 32.94586)
        (xy 96.529453 32.967755) (xy 96.485996 33.111016) (xy 96.474999 33.222669) (xy 96.474999 33.222679) (xy 96.471323 33.260001)
        (xy 96.474999 33.297323) (xy 96.475 43.857667) (xy 96.471323 43.894999) (xy 96.485997 44.043984) (xy 96.529453 44.187245)
        (xy 96.600025 44.319275) (xy 96.632641 44.359017) (xy 96.694999 44.435) (xy 96.723997 44.458798) (xy 97.11114 44.845941)
        (xy 97.007047 45.097244) (xy 96.925 45.509721) (xy 96.925 45.930279) (xy 97.007047 46.342756) (xy 97.167988 46.731302)
        (xy 97.401637 47.080983) (xy 97.699017 47.378363) (xy 98.048698 47.612012) (xy 98.437244 47.772953) (xy 98.849721 47.855)
        (xy 99.270279 47.855) (xy 99.682756 47.772953) (xy 100.071302 47.612012) (xy 100.420983 47.378363) (xy 100.718363 47.080983)
        (xy 100.952012 46.731302) (xy 101.056105 46.48) (xy 102.143895 46.48) (xy 102.247988 46.731302) (xy 102.481637 47.080983)
        (xy 102.779017 47.378363) (xy 103.128698 47.612012) (xy 103.517244 47.772953) (xy 103.929721 47.855) (xy 104.350279 47.855)
        (xy 104.762756 47.772953) (xy 105.151302 47.612012) (xy 105.500983 47.378363) (xy 105.798363 47.080983) (xy 106.020001 46.749278)
        (xy 106.020001 48.790396) (xy 105.994494 48.769463) (xy 105.88418 48.710498) (xy 105.764482 48.674188) (xy 105.64 48.661928)
        (xy 102.64 48.661928) (xy 102.515518 48.674188) (xy 102.39582 48.710498) (xy 102.285506 48.769463) (xy 102.188815 48.848815)
        (xy 102.109463 48.945506) (xy 102.050498 49.05582) (xy 102.014188 49.175518) (xy 102.001928 49.3) (xy 102.001928 52.3)
        (xy 102.014188 52.424482) (xy 102.050498 52.54418) (xy 102.109463 52.654494) (xy 102.188815 52.751185) (xy 102.285506 52.830537)
        (xy 102.39582 52.889502) (xy 102.515518 52.925812) (xy 102.64 52.938072) (xy 105.253452 52.938072) (xy 105.189514 52.990965)
        (xy 104.867304 53.165184) (xy 104.517385 53.273502) (xy 104.122557 53.315) (xy 76.232279 53.315) (xy 75.835455 53.276091)
        (xy 75.484794 53.17022) (xy 75.161377 52.998257) (xy 74.877518 52.766748) (xy 74.644035 52.484514) (xy 74.469816 52.162304)
        (xy 74.361498 51.812385) (xy 74.32 51.417557) (xy 74.32 45.797295) (xy 74.360506 45.830537) (xy 74.47082 45.889502)
        (xy 74.590518 45.925812) (xy 74.715 45.938072) (xy 76.415 45.938072) (xy 76.539482 45.925812) (xy 76.65918 45.889502)
        (xy 76.769494 45.830537) (xy 76.866185 45.751185) (xy 76.945537 45.654494) (xy 77.004502 45.54418) (xy 77.040812 45.424482)
        (xy 77.053072 45.3) (xy 77.053072 43.6) (xy 77.040812 43.475518) (xy 77.004502 43.35582) (xy 76.945537 43.245506)
        (xy 76.866185 43.148815) (xy 76.769494 43.069463) (xy 76.65918 43.010498) (xy 76.58662 42.988487) (xy 76.718475 42.856632)
        (xy 76.88099 42.613411) (xy 76.992932 42.343158) (xy 77.05 42.05626) (xy 77.05 41.76374) (xy 76.992932 41.476842)
        (xy 76.88099 41.206589) (xy 76.718475 40.963368) (xy 76.511632 40.756525) (xy 76.268411 40.59401) (xy 75.998158 40.482068)
        (xy 75.71126 40.425) (xy 75.41874 40.425) (xy 75.131842 40.482068) (xy 74.861589 40.59401) (xy 74.618368 40.756525)
        (xy 74.411525 40.963368) (xy 74.32 41.100345) (xy 74.32 34.062409) (xy 79.645 34.062409) (xy 79.645 34.507591)
        (xy 79.731851 34.944218) (xy 79.902214 35.355511) (xy 80.149544 35.725666) (xy 80.464334 36.040456) (xy 80.834489 36.287786)
        (xy 81.245782 36.458149) (xy 81.682409 36.545) (xy 82.127591 36.545) (xy 82.564218 36.458149) (xy 82.975511 36.287786)
        (xy 83.07 36.22465) (xy 83.07 36.500656) (xy 83.142439 36.864834) (xy 83.284534 37.207882) (xy 83.490825 37.516618)
        (xy 83.753382 37.779175) (xy 84.062118 37.985466) (xy 84.405166 38.127561) (xy 84.769344 38.2) (xy 85.140656 38.2)
        (xy 85.504834 38.127561) (xy 85.847882 37.985466) (xy 86.156618 37.779175) (xy 86.419175 37.516618) (xy 86.625466 37.207882)
        (xy 86.767561 36.864834) (xy 86.84 36.500656) (xy 86.84 36.129344) (xy 86.767561 35.765166) (xy 86.625466 35.422118)
        (xy 86.419175 35.113382) (xy 86.156618 34.850825) (xy 85.847882 34.644534) (xy 85.504834 34.502439) (xy 85.140656 34.43)
        (xy 84.769344 34.43) (xy 84.405166 34.502439) (xy 84.144552 34.610389) (xy 84.165 34.507591) (xy 84.165 34.062409)
        (xy 84.078149 33.625782) (xy 83.907786 33.214489) (xy 83.660456 32.844334) (xy 83.523115 32.706993) (xy 87.487612 32.706993)
        (xy 87.553137 32.94586) (xy 87.800116 33.06176) (xy 88.06496 33.12725) (xy 88.337492 33.139812) (xy 88.607238 33.098965)
        (xy 88.863832 33.006277) (xy 88.976863 32.94586) (xy 89.042388 32.706993) (xy 88.265 31.929605) (xy 87.487612 32.706993)
        (xy 83.523115 32.706993) (xy 83.345666 32.529544) (xy 82.975511 32.282214) (xy 82.564218 32.111851) (xy 82.127591 32.025)
        (xy 81.682409 32.025) (xy 81.245782 32.111851) (xy 80.834489 32.282214) (xy 80.464334 32.529544) (xy 80.149544 32.844334)
        (xy 79.902214 33.214489) (xy 79.731851 33.625782) (xy 79.645 34.062409) (xy 74.32 34.062409) (xy 74.32 31.822492)
        (xy 86.875188 31.822492) (xy 86.916035 32.092238) (xy 87.008723 32.348832) (xy 87.06914 32.461863) (xy 87.308007 32.527388)
        (xy 88.085395 31.75) (xy 88.444605 31.75) (xy 89.221993 32.527388) (xy 89.46086 32.461863) (xy 89.57676 32.214884)
        (xy 89.64225 31.95004) (xy 89.654812 31.677508) (xy 89.613965 31.407762) (xy 89.521277 31.151168) (xy 89.46086 31.038137)
        (xy 89.221993 30.972612) (xy 88.444605 31.75) (xy 88.085395 31.75) (xy 87.308007 30.972612) (xy 87.06914 31.038137)
        (xy 86.95324 31.285116) (xy 86.88775 31.54996) (xy 86.875188 31.822492) (xy 74.32 31.822492) (xy 74.32 22.632409)
        (xy 79.645 22.632409) (xy 79.645 23.077591) (xy 79.731851 23.514218) (xy 79.902214 23.925511) (xy 80.149544 24.295666)
        (xy 80.464334 24.610456) (xy 80.834489 24.857786) (xy 81.245782 25.028149) (xy 81.682409 25.115) (xy 82.127591 25.115)
        (xy 82.564218 25.028149) (xy 82.975511 24.857786) (xy 83.345666 24.610456) (xy 83.660456 24.295666) (xy 83.907786 23.925511)
        (xy 84.078149 23.514218) (xy 84.165 23.077591) (xy 84.165 22.632409) (xy 84.144552 22.529611) (xy 84.405166 22.637561)
        (xy 84.769344 22.71) (xy 85.140656 22.71) (xy 85.504834 22.637561) (xy 85.847882 22.495466) (xy 86.156618 22.289175)
        (xy 86.419175 22.026618) (xy 86.625466 21.717882) (xy 86.767561 21.374834) (xy 86.84 21.010656) (xy 86.84 20.639344)
        (xy 86.767561 20.275166) (xy 86.625466 19.932118) (xy 86.419175 19.623382) (xy 86.156618 19.360825) (xy 85.847882 19.154534)
        (xy 85.504834 19.012439) (xy 85.140656 18.94) (xy 84.769344 18.94) (xy 84.405166 19.012439) (xy 84.062118 19.154534)
        (xy 83.753382 19.360825) (xy 83.490825 19.623382) (xy 83.284534 19.932118) (xy 83.142439 20.275166) (xy 83.07 20.639344)
        (xy 83.07 20.91535) (xy 82.975511 20.852214) (xy 82.564218 20.681851) (xy 82.127591 20.595) (xy 81.682409 20.595)
        (xy 81.245782 20.681851) (xy 80.834489 20.852214) (xy 80.464334 21.099544) (xy 80.149544 21.414334) (xy 79.902214 21.784489)
        (xy 79.731851 22.195782) (xy 79.645 22.632409) (xy 74.32 22.632409) (xy 74.32 18.447277) (xy 74.346815 18.173796)
        (xy 74.416867 17.941774) (xy 74.53065 17.727778) (xy 74.683832 17.539959) (xy 74.870577 17.38547) (xy 75.083769 17.270199)
        (xy 75.3153 17.198528) (xy 75.586725 17.17) (xy 100.990863 17.17)
      )
    )
  )
  (zone (net 6) (net_name /GND) (layer B.Cu) (tstamp 60C8FEF0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 106.68 53.975) (xy 73.66 53.975) (xy 73.66 16.51) (xy 106.68 16.51)
      )
    )
    (filled_polygon
      (pts
        (xy 89.729201 28.812886) (xy 89.922114 29.005799) (xy 90.148957 29.157371) (xy 90.251873 29.2) (xy 90.148957 29.242629)
        (xy 89.922114 29.394201) (xy 89.729201 29.587114) (xy 89.577629 29.813957) (xy 89.473225 30.066011) (xy 89.42 30.333589)
        (xy 89.42 30.606411) (xy 89.473225 30.873989) (xy 89.577629 31.126043) (xy 89.729201 31.352886) (xy 89.922114 31.545799)
        (xy 90.148957 31.697371) (xy 90.251873 31.74) (xy 90.148957 31.782629) (xy 89.922114 31.934201) (xy 89.729201 32.127114)
        (xy 89.577629 32.353957) (xy 89.473225 32.606011) (xy 89.42 32.873589) (xy 89.42 33.146411) (xy 89.473225 33.413989)
        (xy 89.577629 33.666043) (xy 89.729201 33.892886) (xy 89.922114 34.085799) (xy 90.148957 34.237371) (xy 90.401011 34.341775)
        (xy 90.668589 34.395) (xy 90.941411 34.395) (xy 91.208989 34.341775) (xy 91.461043 34.237371) (xy 91.533893 34.188694)
        (xy 97.11114 39.765942) (xy 97.007047 40.017244) (xy 96.925 40.429721) (xy 96.925 40.850279) (xy 97.007047 41.262756)
        (xy 97.167988 41.651302) (xy 97.401637 42.000983) (xy 97.699017 42.298363) (xy 98.048698 42.532012) (xy 98.437244 42.692953)
        (xy 98.849721 42.775) (xy 99.270279 42.775) (xy 99.682756 42.692953) (xy 100.071302 42.532012) (xy 100.420983 42.298363)
        (xy 100.718363 42.000983) (xy 100.952012 41.651302) (xy 101.056105 41.4) (xy 102.143895 41.4) (xy 102.247988 41.651302)
        (xy 102.481637 42.000983) (xy 102.779017 42.298363) (xy 103.128698 42.532012) (xy 103.517244 42.692953) (xy 103.929721 42.775)
        (xy 104.350279 42.775) (xy 104.762756 42.692953) (xy 105.014058 42.58886) (xy 105.205001 42.779803) (xy 105.205001 43.863869)
        (xy 105.151302 43.827988) (xy 104.762756 43.667047) (xy 104.350279 43.585) (xy 103.929721 43.585) (xy 103.517244 43.667047)
        (xy 103.128698 43.827988) (xy 102.779017 44.061637) (xy 102.481637 44.359017) (xy 102.247988 44.708698) (xy 102.087047 45.097244)
        (xy 102.005 45.509721) (xy 102.005 45.930279) (xy 102.087047 46.342756) (xy 102.247988 46.731302) (xy 102.481637 47.080983)
        (xy 102.779017 47.378363) (xy 103.128698 47.612012) (xy 103.517244 47.772953) (xy 103.929721 47.855) (xy 104.350279 47.855)
        (xy 104.762756 47.772953) (xy 105.151302 47.612012) (xy 105.205002 47.576131) (xy 105.205002 48.660196) (xy 105.20327 48.661928)
        (xy 102.64 48.661928) (xy 102.515518 48.674188) (xy 102.39582 48.710498) (xy 102.285506 48.769463) (xy 102.188815 48.848815)
        (xy 102.109463 48.945506) (xy 102.050498 49.05582) (xy 102.014188 49.175518) (xy 102.001928 49.3) (xy 102.001928 50.04)
        (xy 101.198072 50.04) (xy 101.198072 49.3) (xy 101.185812 49.175518) (xy 101.149502 49.05582) (xy 101.090537 48.945506)
        (xy 101.011185 48.848815) (xy 100.914494 48.769463) (xy 100.80418 48.710498) (xy 100.684482 48.674188) (xy 100.56 48.661928)
        (xy 97.56 48.661928) (xy 97.435518 48.674188) (xy 97.31582 48.710498) (xy 97.205506 48.769463) (xy 97.108815 48.848815)
        (xy 97.029463 48.945506) (xy 96.970498 49.05582) (xy 96.934188 49.175518) (xy 96.921928 49.3) (xy 96.921928 52.3)
        (xy 96.934188 52.424482) (xy 96.970498 52.54418) (xy 97.029463 52.654494) (xy 97.108815 52.751185) (xy 97.205506 52.830537)
        (xy 97.31582 52.889502) (xy 97.435518 52.925812) (xy 97.56 52.938072) (xy 100.56 52.938072) (xy 100.684482 52.925812)
        (xy 100.80418 52.889502) (xy 100.914494 52.830537) (xy 101.011185 52.751185) (xy 101.090537 52.654494) (xy 101.149502 52.54418)
        (xy 101.185812 52.424482) (xy 101.198072 52.3) (xy 101.198072 51.56) (xy 102.001928 51.56) (xy 102.001928 52.3)
        (xy 102.014188 52.424482) (xy 102.050498 52.54418) (xy 102.109463 52.654494) (xy 102.188815 52.751185) (xy 102.285506 52.830537)
        (xy 102.39582 52.889502) (xy 102.515518 52.925812) (xy 102.64 52.938072) (xy 105.253452 52.938072) (xy 105.189514 52.990965)
        (xy 104.867304 53.165184) (xy 104.517385 53.273502) (xy 104.122557 53.315) (xy 76.232279 53.315) (xy 75.835455 53.276091)
        (xy 75.484794 53.17022) (xy 75.161377 52.998257) (xy 74.877518 52.766748) (xy 74.644035 52.484514) (xy 74.469816 52.162304)
        (xy 74.361498 51.812385) (xy 74.32 51.417557) (xy 74.32 46.225) (xy 79.241928 46.225) (xy 79.241928 49.025)
        (xy 79.254188 49.149482) (xy 79.290498 49.26918) (xy 79.349463 49.379494) (xy 79.428815 49.476185) (xy 79.525506 49.555537)
        (xy 79.63582 49.614502) (xy 79.755518 49.650812) (xy 79.88 49.663072) (xy 82.68 49.663072) (xy 82.804482 49.650812)
        (xy 82.92418 49.614502) (xy 83.034494 49.555537) (xy 83.131185 49.476185) (xy 83.210537 49.379494) (xy 83.269502 49.26918)
        (xy 83.305812 49.149482) (xy 83.316058 49.045447) (xy 85.039158 49.045447) (xy 85.183135 49.35077) (xy 85.540892 49.531597)
        (xy 85.927053 49.639155) (xy 86.326777 49.66931) (xy 86.724704 49.620904) (xy 87.10554 49.495795) (xy 87.376865 49.35077)
        (xy 87.520842 49.045447) (xy 86.28 47.804605) (xy 85.039158 49.045447) (xy 83.316058 49.045447) (xy 83.318072 49.025)
        (xy 83.318072 47.671777) (xy 84.23569 47.671777) (xy 84.284096 48.069704) (xy 84.409205 48.45054) (xy 84.55423 48.721865)
        (xy 84.859553 48.865842) (xy 86.100395 47.625) (xy 86.459605 47.625) (xy 87.700447 48.865842) (xy 88.00577 48.721865)
        (xy 88.186597 48.364108) (xy 88.294155 47.977947) (xy 88.32431 47.578223) (xy 88.305619 47.42457) (xy 89.245 47.42457)
        (xy 89.245 47.82543) (xy 89.323204 48.218587) (xy 89.476607 48.588934) (xy 89.699313 48.922237) (xy 89.982763 49.205687)
        (xy 90.316066 49.428393) (xy 90.686413 49.581796) (xy 91.07957 49.66) (xy 91.48043 49.66) (xy 91.873587 49.581796)
        (xy 92.243934 49.428393) (xy 92.577237 49.205687) (xy 92.860687 48.922237) (xy 93.083393 48.588934) (xy 93.236796 48.218587)
        (xy 93.315 47.82543) (xy 93.315 47.42457) (xy 93.236796 47.031413) (xy 93.083393 46.661066) (xy 92.860687 46.327763)
        (xy 92.577237 46.044313) (xy 92.243934 45.821607) (xy 91.873587 45.668204) (xy 91.48043 45.59) (xy 91.07957 45.59)
        (xy 90.686413 45.668204) (xy 90.316066 45.821607) (xy 89.982763 46.044313) (xy 89.699313 46.327763) (xy 89.476607 46.661066)
        (xy 89.323204 47.031413) (xy 89.245 47.42457) (xy 88.305619 47.42457) (xy 88.275904 47.180296) (xy 88.150795 46.79946)
        (xy 88.00577 46.528135) (xy 87.700447 46.384158) (xy 86.459605 47.625) (xy 86.100395 47.625) (xy 84.859553 46.384158)
        (xy 84.55423 46.528135) (xy 84.373403 46.885892) (xy 84.265845 47.272053) (xy 84.23569 47.671777) (xy 83.318072 47.671777)
        (xy 83.318072 46.225) (xy 83.316059 46.204553) (xy 85.039158 46.204553) (xy 86.28 47.445395) (xy 87.520842 46.204553)
        (xy 87.376865 45.89923) (xy 87.019108 45.718403) (xy 86.632947 45.610845) (xy 86.233223 45.58069) (xy 85.835296 45.629096)
        (xy 85.45446 45.754205) (xy 85.183135 45.89923) (xy 85.039158 46.204553) (xy 83.316059 46.204553) (xy 83.305812 46.100518)
        (xy 83.269502 45.98082) (xy 83.210537 45.870506) (xy 83.131185 45.773815) (xy 83.034494 45.694463) (xy 82.92418 45.635498)
        (xy 82.804482 45.599188) (xy 82.68 45.586928) (xy 79.88 45.586928) (xy 79.755518 45.599188) (xy 79.63582 45.635498)
        (xy 79.525506 45.694463) (xy 79.428815 45.773815) (xy 79.349463 45.870506) (xy 79.290498 45.98082) (xy 79.254188 46.100518)
        (xy 79.241928 46.225) (xy 74.32 46.225) (xy 74.32 45.797295) (xy 74.360506 45.830537) (xy 74.47082 45.889502)
        (xy 74.590518 45.925812) (xy 74.715 45.938072) (xy 76.415 45.938072) (xy 76.539482 45.925812) (xy 76.65918 45.889502)
        (xy 76.769494 45.830537) (xy 76.866185 45.751185) (xy 76.945537 45.654494) (xy 77.004502 45.54418) (xy 77.014955 45.509721)
        (xy 96.925 45.509721) (xy 96.925 45.930279) (xy 97.007047 46.342756) (xy 97.167988 46.731302) (xy 97.401637 47.080983)
        (xy 97.699017 47.378363) (xy 98.048698 47.612012) (xy 98.437244 47.772953) (xy 98.849721 47.855) (xy 99.270279 47.855)
        (xy 99.682756 47.772953) (xy 100.071302 47.612012) (xy 100.420983 47.378363) (xy 100.718363 47.080983) (xy 100.952012 46.731302)
        (xy 101.112953 46.342756) (xy 101.195 45.930279) (xy 101.195 45.509721) (xy 101.112953 45.097244) (xy 100.952012 44.708698)
        (xy 100.718363 44.359017) (xy 100.420983 44.061637) (xy 100.071302 43.827988) (xy 99.682756 43.667047) (xy 99.270279 43.585)
        (xy 98.849721 43.585) (xy 98.437244 43.667047) (xy 98.048698 43.827988) (xy 97.699017 44.061637) (xy 97.401637 44.359017)
        (xy 97.167988 44.708698) (xy 97.007047 45.097244) (xy 96.925 45.509721) (xy 77.014955 45.509721) (xy 77.040812 45.424482)
        (xy 77.053072 45.3) (xy 77.053072 43.6) (xy 77.040812 43.475518) (xy 77.004502 43.35582) (xy 76.945537 43.245506)
        (xy 76.866185 43.148815) (xy 76.769494 43.069463) (xy 76.65918 43.010498) (xy 76.58662 42.988487) (xy 76.718475 42.856632)
        (xy 76.88099 42.613411) (xy 76.992932 42.343158) (xy 77.05 42.05626) (xy 77.05 41.76374) (xy 76.992932 41.476842)
        (xy 76.88099 41.206589) (xy 76.718475 40.963368) (xy 76.511632 40.756525) (xy 76.325 40.631822) (xy 76.325 38.053799)
        (xy 79.682531 34.696269) (xy 79.731851 34.944218) (xy 79.902214 35.355511) (xy 80.149544 35.725666) (xy 80.464334 36.040456)
        (xy 80.834489 36.287786) (xy 81.245782 36.458149) (xy 81.682409 36.545) (xy 82.127591 36.545) (xy 82.564218 36.458149)
        (xy 82.975511 36.287786) (xy 83.07 36.22465) (xy 83.07 36.500656) (xy 83.142439 36.864834) (xy 83.284534 37.207882)
        (xy 83.490825 37.516618) (xy 83.753382 37.779175) (xy 84.062118 37.985466) (xy 84.405166 38.127561) (xy 84.769344 38.2)
        (xy 85.140656 38.2) (xy 85.504834 38.127561) (xy 85.847882 37.985466) (xy 86.156618 37.779175) (xy 86.419175 37.516618)
        (xy 86.625466 37.207882) (xy 86.767561 36.864834) (xy 86.84 36.500656) (xy 86.84 36.129344) (xy 86.767561 35.765166)
        (xy 86.625466 35.422118) (xy 86.419175 35.113382) (xy 86.156618 34.850825) (xy 85.847882 34.644534) (xy 85.504834 34.502439)
        (xy 85.140656 34.43) (xy 84.769344 34.43) (xy 84.405166 34.502439) (xy 84.144552 34.610389) (xy 84.165 34.507591)
        (xy 84.165 34.062409) (xy 84.078149 33.625782) (xy 83.907786 33.214489) (xy 83.660456 32.844334) (xy 83.523115 32.706993)
        (xy 87.487612 32.706993) (xy 87.553137 32.94586) (xy 87.800116 33.06176) (xy 88.06496 33.12725) (xy 88.337492 33.139812)
        (xy 88.607238 33.098965) (xy 88.863832 33.006277) (xy 88.976863 32.94586) (xy 89.042388 32.706993) (xy 88.265 31.929605)
        (xy 87.487612 32.706993) (xy 83.523115 32.706993) (xy 83.345666 32.529544) (xy 82.975511 32.282214) (xy 82.564218 32.111851)
        (xy 82.316269 32.062531) (xy 82.556308 31.822492) (xy 86.875188 31.822492) (xy 86.916035 32.092238) (xy 87.008723 32.348832)
        (xy 87.06914 32.461863) (xy 87.308007 32.527388) (xy 88.085395 31.75) (xy 88.444605 31.75) (xy 89.221993 32.527388)
        (xy 89.46086 32.461863) (xy 89.57676 32.214884) (xy 89.64225 31.95004) (xy 89.654812 31.677508) (xy 89.613965 31.407762)
        (xy 89.521277 31.151168) (xy 89.46086 31.038137) (xy 89.221993 30.972612) (xy 88.444605 31.75) (xy 88.085395 31.75)
        (xy 87.308007 30.972612) (xy 87.06914 31.038137) (xy 86.95324 31.285116) (xy 86.88775 31.54996) (xy 86.875188 31.822492)
        (xy 82.556308 31.822492) (xy 84.4088 29.97) (xy 87.107091 29.97) (xy 87.189201 30.092886) (xy 87.382114 30.285799)
        (xy 87.608957 30.437371) (xy 87.708279 30.478511) (xy 87.666168 30.493723) (xy 87.553137 30.55414) (xy 87.487612 30.793007)
        (xy 88.265 31.570395) (xy 89.042388 30.793007) (xy 88.976863 30.55414) (xy 88.818523 30.479836) (xy 88.921043 30.437371)
        (xy 89.147886 30.285799) (xy 89.340799 30.092886) (xy 89.492371 29.866043) (xy 89.596775 29.613989) (xy 89.65 29.346411)
        (xy 89.65 29.073589) (xy 89.596775 28.806011) (xy 89.548722 28.69) (xy 89.647091 28.69)
      )
    )
    (filled_polygon
      (pts
        (xy 99.854209 23.793145) (xy 100.069801 24.115802) (xy 100.344198 24.390199) (xy 100.666855 24.605791) (xy 101.025372 24.754294)
        (xy 101.079195 24.765) (xy 101.025372 24.775706) (xy 100.666855 24.924209) (xy 100.344198 25.139801) (xy 100.069801 25.414198)
        (xy 99.854209 25.736855) (xy 99.705706 26.095372) (xy 99.63 26.475972) (xy 99.63 26.864028) (xy 99.705706 27.244628)
        (xy 99.854209 27.603145) (xy 100.069801 27.925802) (xy 100.344198 28.200199) (xy 100.666855 28.415791) (xy 100.886879 28.506928)
        (xy 100.265 28.506928) (xy 100.140518 28.519188) (xy 100.02082 28.555498) (xy 99.910506 28.614463) (xy 99.813815 28.693815)
        (xy 99.734463 28.790506) (xy 99.675498 28.90082) (xy 99.639188 29.020518) (xy 99.626928 29.145) (xy 99.626928 31.815)
        (xy 99.639188 31.939482) (xy 99.675498 32.05918) (xy 99.734463 32.169494) (xy 99.813815 32.266185) (xy 99.910506 32.345537)
        (xy 100.02082 32.404502) (xy 100.140518 32.440812) (xy 100.265 32.453072) (xy 105.475 32.453072) (xy 105.599482 32.440812)
        (xy 105.71918 32.404502) (xy 105.829494 32.345537) (xy 105.926185 32.266185) (xy 106.005537 32.169494) (xy 106.02 32.142435)
        (xy 106.02 34.530721) (xy 105.798363 34.199017) (xy 105.500983 33.901637) (xy 105.151302 33.667988) (xy 104.762756 33.507047)
        (xy 104.350279 33.425) (xy 103.929721 33.425) (xy 103.517244 33.507047) (xy 103.128698 33.667988) (xy 102.779017 33.901637)
        (xy 102.481637 34.199017) (xy 102.247988 34.548698) (xy 102.087047 34.937244) (xy 102.005 35.349721) (xy 102.005 35.770279)
        (xy 102.087047 36.182756) (xy 102.247988 36.571302) (xy 102.481637 36.920983) (xy 102.779017 37.218363) (xy 103.128698 37.452012)
        (xy 103.517244 37.612953) (xy 103.929721 37.695) (xy 104.350279 37.695) (xy 104.762756 37.612953) (xy 105.151302 37.452012)
        (xy 105.500983 37.218363) (xy 105.798363 36.920983) (xy 106.020001 36.589278) (xy 106.020001 39.610722) (xy 105.798363 39.279017)
        (xy 105.500983 38.981637) (xy 105.151302 38.747988) (xy 104.762756 38.587047) (xy 104.350279 38.505) (xy 103.929721 38.505)
        (xy 103.517244 38.587047) (xy 103.128698 38.747988) (xy 102.779017 38.981637) (xy 102.481637 39.279017) (xy 102.247988 39.628698)
        (xy 102.143895 39.88) (xy 101.056105 39.88) (xy 100.952012 39.628698) (xy 100.718363 39.279017) (xy 100.420983 38.981637)
        (xy 100.071302 38.747988) (xy 99.682756 38.587047) (xy 99.270279 38.505) (xy 98.849721 38.505) (xy 98.437244 38.587047)
        (xy 98.185942 38.69114) (xy 94.844523 35.349721) (xy 96.925 35.349721) (xy 96.925 35.770279) (xy 97.007047 36.182756)
        (xy 97.167988 36.571302) (xy 97.401637 36.920983) (xy 97.699017 37.218363) (xy 98.048698 37.452012) (xy 98.437244 37.612953)
        (xy 98.849721 37.695) (xy 99.270279 37.695) (xy 99.682756 37.612953) (xy 100.071302 37.452012) (xy 100.420983 37.218363)
        (xy 100.718363 36.920983) (xy 100.952012 36.571302) (xy 101.112953 36.182756) (xy 101.195 35.770279) (xy 101.195 35.349721)
        (xy 101.112953 34.937244) (xy 100.952012 34.548698) (xy 100.718363 34.199017) (xy 100.420983 33.901637) (xy 100.071302 33.667988)
        (xy 99.682756 33.507047) (xy 99.270279 33.425) (xy 98.849721 33.425) (xy 98.437244 33.507047) (xy 98.048698 33.667988)
        (xy 97.699017 33.901637) (xy 97.401637 34.199017) (xy 97.167988 34.548698) (xy 97.007047 34.937244) (xy 96.925 35.349721)
        (xy 94.844523 35.349721) (xy 92.640001 33.1452) (xy 92.640001 26.502323) (xy 92.643677 26.465001) (xy 92.640001 26.427678)
        (xy 92.640001 26.427668) (xy 92.629004 26.316015) (xy 92.585547 26.172754) (xy 92.514975 26.040724) (xy 92.4438 25.953998)
        (xy 92.420002 25.925) (xy 92.391005 25.901203) (xy 92.161167 25.671365) (xy 92.19 25.526411) (xy 92.19 25.253589)
        (xy 92.161167 25.108635) (xy 93.649802 23.62) (xy 99.78249 23.62)
      )
    )
    (filled_polygon
      (pts
        (xy 100.666855 17.304209) (xy 100.344198 17.519801) (xy 100.069801 17.794198) (xy 99.854209 18.116855) (xy 99.705706 18.475372)
        (xy 99.63 18.855972) (xy 99.63 19.244028) (xy 99.705706 19.624628) (xy 99.854209 19.983145) (xy 100.069801 20.305802)
        (xy 100.344198 20.580199) (xy 100.666855 20.795791) (xy 101.025372 20.944294) (xy 101.079195 20.955) (xy 101.025372 20.965706)
        (xy 100.666855 21.114209) (xy 100.344198 21.329801) (xy 100.069801 21.604198) (xy 99.854209 21.926855) (xy 99.78249 22.1)
        (xy 93.372322 22.1) (xy 93.334999 22.096324) (xy 93.297676 22.1) (xy 93.297667 22.1) (xy 93.186014 22.110997)
        (xy 93.042753 22.154454) (xy 92.910724 22.225026) (xy 92.794999 22.319999) (xy 92.771201 22.348997) (xy 91.086365 24.033833)
        (xy 90.941411 24.005) (xy 90.668589 24.005) (xy 90.401011 24.058225) (xy 90.148957 24.162629) (xy 89.922114 24.314201)
        (xy 89.729201 24.507114) (xy 89.653072 24.621049) (xy 89.653072 23.6305) (xy 89.635998 23.457148) (xy 89.585433 23.290458)
        (xy 89.503321 23.136836) (xy 89.392815 23.002185) (xy 89.258164 22.891679) (xy 89.104542 22.809567) (xy 88.937852 22.759002)
        (xy 88.7645 22.741928) (xy 87.7655 22.741928) (xy 87.592148 22.759002) (xy 87.425458 22.809567) (xy 87.271836 22.891679)
        (xy 87.137185 23.002185) (xy 87.026679 23.136836) (xy 86.944567 23.290458) (xy 86.894002 23.457148) (xy 86.876928 23.6305)
        (xy 86.876928 24.6295) (xy 86.894002 24.802852) (xy 86.944567 24.969542) (xy 87.026679 25.123164) (xy 87.137185 25.257815)
        (xy 87.271836 25.368321) (xy 87.425458 25.450433) (xy 87.543629 25.48628) (xy 87.382114 25.594201) (xy 87.189201 25.787114)
        (xy 87.037629 26.013957) (xy 86.933225 26.266011) (xy 86.88 26.533589) (xy 86.88 26.806411) (xy 86.933225 27.073989)
        (xy 86.972994 27.17) (xy 84.774913 27.17) (xy 84.737588 27.166324) (xy 84.700263 27.17) (xy 84.700255 27.17)
        (xy 84.588602 27.180997) (xy 84.445341 27.224454) (xy 84.313312 27.295026) (xy 84.197587 27.389999) (xy 84.173789 27.418997)
        (xy 74.32 37.272787) (xy 74.32 22.632409) (xy 79.645 22.632409) (xy 79.645 23.077591) (xy 79.731851 23.514218)
        (xy 79.902214 23.925511) (xy 80.149544 24.295666) (xy 80.464334 24.610456) (xy 80.834489 24.857786) (xy 81.245782 25.028149)
        (xy 81.682409 25.115) (xy 82.127591 25.115) (xy 82.564218 25.028149) (xy 82.975511 24.857786) (xy 83.345666 24.610456)
        (xy 83.660456 24.295666) (xy 83.907786 23.925511) (xy 84.078149 23.514218) (xy 84.165 23.077591) (xy 84.165 22.632409)
        (xy 84.144552 22.529611) (xy 84.405166 22.637561) (xy 84.769344 22.71) (xy 85.140656 22.71) (xy 85.504834 22.637561)
        (xy 85.847882 22.495466) (xy 86.156618 22.289175) (xy 86.419175 22.026618) (xy 86.625466 21.717882) (xy 86.767561 21.374834)
        (xy 86.84 21.010656) (xy 86.84 20.639344) (xy 86.767561 20.275166) (xy 86.625466 19.932118) (xy 86.419175 19.623382)
        (xy 86.156618 19.360825) (xy 85.847882 19.154534) (xy 85.504834 19.012439) (xy 85.140656 18.94) (xy 84.769344 18.94)
        (xy 84.405166 19.012439) (xy 84.062118 19.154534) (xy 83.753382 19.360825) (xy 83.490825 19.623382) (xy 83.284534 19.932118)
        (xy 83.142439 20.275166) (xy 83.07 20.639344) (xy 83.07 20.91535) (xy 82.975511 20.852214) (xy 82.564218 20.681851)
        (xy 82.127591 20.595) (xy 81.682409 20.595) (xy 81.245782 20.681851) (xy 80.834489 20.852214) (xy 80.464334 21.099544)
        (xy 80.149544 21.414334) (xy 79.902214 21.784489) (xy 79.731851 22.195782) (xy 79.645 22.632409) (xy 74.32 22.632409)
        (xy 74.32 18.447277) (xy 74.346815 18.173796) (xy 74.416867 17.941774) (xy 74.53065 17.727778) (xy 74.683832 17.539959)
        (xy 74.870577 17.38547) (xy 75.083769 17.270199) (xy 75.3153 17.198528) (xy 75.586725 17.17) (xy 100.990863 17.17)
      )
    )
  )
)
